GBTCode	GBTCategoryText	GPCCode	GPCCategoryText
1010300	基本生活保障物资；粮食；玉米；包括玉米粉；	10006147	食品、饮料；未处理或未加工的非叶菜类蔬菜（新鲜）；其他蔬菜；甜玉米；
1010300	基本生活保障物资；粮食；玉米；包括玉米粉；	10006337	食品、饮料；未处理或未加工的非叶菜类蔬菜（新鲜）；其他蔬菜；玉米（印度）；
1020200	基本生活保障物资；蔬菜；冷冻蔬菜；	10000291	食品、饮料；预制或腌制食品；蔬菜制品或餐食；非即食型蔬菜制品、餐食（冷冻）；
1020200	基本生活保障物资；蔬菜；冷冻蔬菜；	10000005	食品、饮料；未处理或未加工的蔬菜（冷冻）；未处理或未加工的蔬菜（冷冻）；未处理、未加工的蔬菜（冷冻）；
1020400	基本生活保障物资；蔬菜；脱水蔬菜；	10000272	食品、饮料；预制或加工的水果、蔬菜、坚果和种子；预制或加工蔬菜；预制或加工蔬菜（耐储存）；
1020400	基本生活保障物资；蔬菜；脱水蔬菜；	10000292	食品、饮料；预制或腌制食品；蔬菜制品或餐食；非即食型蔬菜制品、餐食（耐储存）；
1020400	基本生活保障物资；蔬菜；脱水蔬菜；	10000288	食品、饮料；预制或腌制食品；蔬菜制品或餐食；即食型蔬菜制品、餐食（耐储存）；
1020400	基本生活保障物资；蔬菜；脱水蔬菜；	10000006	食品、饮料；未处理或未加工的蔬菜（耐储存）；未处理或未加工的蔬菜（耐储存）；未处理、未加工的蔬菜（耐储存）；
1030100	基本生活保障物资；水果；新鲜水果；	10006172	食品、饮料；未处理或未加工的（新鲜）水果；未处理或未加工的（新鲜）水果组合装；未处理或未加工的（新鲜）水果组合装；
1030100	基本生活保障物资；水果；新鲜水果；	10005946	食品、饮料；未处理或未加工的（新鲜）水果；柿子；柿子或莎伦水果；
1030100	基本生活保障物资；水果；新鲜水果；	10000003	食品、饮料；未处理或未加工的耐储存水果；未处理或未加工的耐储存水果；未处理或未加工的水果（耐储存）；
1030100	基本生活保障物资；水果；新鲜水果；	10008188	食品、饮料；新鲜和鲜切水果或蔬菜；未处理或未加工的新鲜水果或蔬菜组合装；未处理或未加工的新鲜水果或蔬菜组合装；
1030100	基本生活保障物资；水果；新鲜水果；	10008189	食品、饮料；新鲜和鲜切水果或蔬菜；鲜切蔬菜或水果组合装；鲜切水果或蔬菜组合装；
1030100	基本生活保障物资；水果；新鲜水果；	10008194	食品、饮料；鲜切水果或蔬菜；鲜切水果；鲜切浆果、小果类水果；
1030100	基本生活保障物资；水果；新鲜水果；	10008190	食品、饮料；鲜切水果或蔬菜；鲜切水果；鲜切柑橘类水果；
1030100	基本生活保障物资；水果；新鲜水果；	10008203	食品、饮料；鲜切水果或蔬菜；鲜切水果；其他鲜切水果；
1030100	基本生活保障物资；水果；新鲜水果；	10008204	食品、饮料；鲜切水果或蔬菜；鲜切水果；鲜切混合水果组合装；
1030100	基本生活保障物资；水果；新鲜水果；	10008192	食品、饮料；鲜切水果或蔬菜；鲜切水果；鲜切梨果类水果；
1030100	基本生活保障物资；水果；新鲜水果；	10008193	食品、饮料；鲜切水果或蔬菜；鲜切水果；鲜切核果类水果；
1040100	基本生活保障物资；坚果；花生；	10007207	农作物；粮食作物；可食用花生生产作物；美国花生植物（美国土K儿）；
1040100	基本生活保障物资；坚果；花生；	10007208	农作物；粮食作物；可食用花生生产作物；班巴拉花生植物（班巴拉花生）；
1040100	基本生活保障物资；坚果；花生；	10007209	农作物；粮食作物；可食用花生生产作物；豪萨花生植物（豪萨花生）；
1040100	基本生活保障物资；坚果；花生；	10007210	农作物；粮食作物；可食用花生生产作物；花生植物（花生）；
1040100	基本生活保障物资；坚果；花生；	10007554	农作物；粮食作物；食用豆类作物；花生豌豆植物（玫红山黧豆）；
1050100	基本生活保障物资；禽蛋；鸡蛋；	10006210	食品、饮料；牛奶、黄油、奶油、酸奶、奶酪、鸡蛋或替代品；鸡蛋或鸡蛋替代品；带壳食用鸡蛋；
1050100	基本生活保障物资；禽蛋；鸡蛋；	10006211	食品、饮料；牛奶、黄油、奶油、酸奶、奶酪、鸡蛋或替代品；鸡蛋或鸡蛋替代品；单独烹煮的鸡蛋；
1079900	基本生活保障物资；食用油；其他食用油；	10000609	食品、饮料；食用油、脂肪；食用油或食用脂肪组合装；食用油、食用脂肪组合装；
1080101	基本生活保障物资；食糖；成品糖；白砂糖；	10000043	食品、饮料；甜食和甜味产品；糖、代糖产品；糖、代糖（耐储存）；
1080201	基本生活保障物资；食糖；加工糖；冰糖；	10000603	食品、饮料；甜食和甜味产品；糖、代糖产品；糖、代糖产品组合装；
1080203	基本生活保障物资；食糖；加工糖；糖浆；	10000044	食品、饮料；甜食和甜味产品；糖、代糖产品；糖浆、糖蜜、糖汁（耐储存）；
1100102	基本生活保障物资；加工食品；方便食品；速冻食品；包括速冻饺子、速冻包子、速冻馄饨、速冻馒头等；	10000301	食品、饮料；预制或腌制食品；面粉制品或餐食；非即食型咸味面粉制品、餐食（冷冻）；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000166	食品、饮料；面包和烘焙产品；饼干或曲奇饼；干面包（耐储存）；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000164	食品、饮料；面包和烘焙产品；面包；面包（易腐坏）；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000165	食品、饮料；面包和烘焙产品；面包；面包（耐储存）；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000598	食品、饮料；面包和烘焙产品；面包或烘焙产品组合装；面包、烘焙产品组合装；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000597	食品、饮料；面包和烘焙产品；甜味烘焙产品；甜面包组合装；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000163	食品、饮料；面包和烘焙产品；面包；面包（冷冻）；
1100103	基本生活保障物资；加工食品；方便食品；烘焙食品；面包、饼干等；	10000305	食品、饮料；面包和烘焙产品；饼干或曲奇饼；干面包（冷冻）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000240	食品、饮料；预制或腌制食品；意式面食或面条；即食型意大利面、面条（易腐坏）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000241	食品、饮料；预制或腌制食品；意式面食或面条；即食型意大利面、面条（耐储存）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000298	食品、饮料；预制或腌制食品；面粉制品或餐食；即食型咸味面粉制品、餐食（易腐坏）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000299	食品、饮料；预制或腌制食品；面粉制品或餐食；即食型咸味面粉制品、餐食（耐储存）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000289	食品、饮料；预制或腌制食品；蔬菜制品或餐食；即食型蔬菜制品、餐食（易腐坏）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000288	食品、饮料；预制或腌制食品；蔬菜制品或餐食；即食型蔬菜制品、餐食（耐储存）；
1100105	基本生活保障物资；加工食品；方便食品；即食食品；包括方便面、各类自热食品等；	10000284	食品、饮料；谷类、谷物和豆类产品；加工谷物产品；即食型谷物食品（耐储存）；
1100107	基本生活保障物资；加工食品；方便食品；罐头；包括肉类罐头、蔬菜罐头、水果罐头、粥类罐头等；	10000206	食品、饮料；预制或加工的水果、蔬菜、坚果和种子；预制或加工水果；预制、加工水果（耐储存）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10000178	食品、饮料；饮料；无酒精饮料-非即饮型；非即饮型巧克力、可可、麦乳精饮料；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10000310	食品、饮料；饮料；无酒精饮料-非即饮型；非即饮型乳制品（耐储存）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10006974	食品、饮料；饮料；无酒精饮料-非即饮型；乳代饮品-非即饮饮料（耐储存）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10000179	食品、饮料；饮料；无酒精饮料-即饮型；即饮型巧克力、可可、麦乳精饮料；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10000191	食品、饮料；饮料；无酒精饮料-即饮型；即饮型乳制品（易腐坏）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10000192	食品、饮料；饮料；无酒精饮料-即饮型；即饮型乳制品（耐储存）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10006972	食品、饮料；饮料；无酒精饮料-即饮型；乳代饮品-即饮饮料（易腐坏）；
1100201	基本生活保障物资；加工食品；乳制品；液体乳；	10006973	食品、饮料；饮料；无酒精饮料-即饮型；乳代饮品-即饮饮料（耐储存）；
1100401	基本生活保障物资；加工食品；饮料；饮用水；包括饮用天然水、纯净水及矿物质水等	10000232	食品、饮料；饮料；无酒精饮料-即饮型；水（瓶装、桶装等）；
1100402	基本生活保障物资；加工食品；饮料；电解质饮料；	10000265	食品、饮料；饮料；无酒精饮料-即饮型；即饮型运动饮料类补液；
1100502	基本生活保障物资；加工食品；水产加工品；干制水产品；包括干制鱼、腌渍鱼、熏鱼、鱼糜(熟肉)制品及甲壳水产品加工品等；	10000147	食品、饮料；鱼类和海产品；预制或加工水生无脊椎动物；预制或加工水生无脊椎动物（耐储存）；
1100502	基本生活保障物资；加工食品；水产加工品；干制水产品；包括干制鱼、腌渍鱼、熏鱼、鱼糜(熟肉)制品及甲壳水产品加工品等；	10000628	食品、饮料；鱼类和海产品；水生无脊椎动物、鱼类、贝类和海鲜组合；预制或加工水生无脊椎动物、鱼类、贝类、海鲜混合产品（耐储存）；
1100502	基本生活保障物资；加工食品；水产加工品；干制水产品；包括干制鱼、腌渍鱼、熏鱼、鱼糜(熟肉)制品及甲壳水产品加工品等；	10000153	食品、饮料；鱼类和海产品；预制或加工水生植物；预制或加工水生植物（耐储存）；
1100502	基本生活保障物资；加工食品；水产加工品；干制水产品；包括干制鱼、腌渍鱼、熏鱼、鱼糜(熟肉)制品及甲壳水产品加工品等；	10000018	食品、饮料；鱼类和海产品；预制或加工鱼类；预制或加工鱼类（耐储存）；
1100502	基本生活保障物资；加工食品；水产加工品；干制水产品；包括干制鱼、腌渍鱼、熏鱼、鱼糜(熟肉)制品及甲壳水产品加工品等；	10000258	食品、饮料；鱼类和海产品；预制或加工贝类；预制或加工贝类（耐储存）；
1110103	基本生活保障物资；纺织产品；服装类；手套；	10003707	服装；运动服；运动服；运动服-手套；
1110103	基本生活保障物资；纺织产品；服装类；手套；	10005894	服装；防护服；防护服；手套；
1110103	基本生活保障物资；纺织产品；服装类；手套；	10001395	服装；防护服；防护服；防护手套；
1110104	基本生活保障物资；纺织产品；服装类；围巾；	10001330	服装；服装；服装配饰；围巾、领带、领饰；
1110107	基本生活保障物资；纺织产品；服装类；婴儿服装；包括各类棉质、合成纤维质及毛制婴儿服装等；	10008243	服装；防护服；防护服；襁褓包毯、包裹布；
1110201	基本生活保障物资；纺织产品；床上用织物制品；床褥单；	10002227	家用或办公家具和陈设；家居用品、办公家具；家居用品、床上用品、办公家具；床单、帷幔；
1110203	基本生活保障物资；纺织产品；床上用织物制品；寝具及类似填充用品；包括棉被、羽绒被、毛巾被、枕头及各类睡袋等；	10002222	家用或办公家具和陈设；家居用品、办公家具；家居用品、床上用品、办公家具；羽绒被、被子；
1110203	基本生活保障物资；纺织产品；床上用织物制品；寝具及类似填充用品包括棉被、羽绒被、毛巾被、枕头及各类睡袋等；	10002225	家用或办公家具和陈设；家居用品、办公家具；家居用品、床上用品、办公家具；枕头；
1110203	基本生活保障物资；纺织产品；床上用织物制品；寝具及类似填充用品；包括棉被、羽绒被、毛巾被、枕头及各类睡袋等；	10002080	露营用品；露营用品；露营家具或陈设；睡袋；
1110203	基本生活保障物资；纺织产品；床上用织物制品；寝具及类似填充用品包括棉被、羽绒被、毛巾被、枕头及各类睡袋等；	10005472	安全、保护和监控用品；个人安全和保护用品；个人安全装置；应急救生毯、睡袋；
1110203	基本生活保障物资；纺织产品；床上用织物制品；寝具及类似填充用品；包括棉被、羽绒被、毛巾被、枕头及各类睡袋等；	10002219	家用或办公家具和陈设；家居用品、办公家具；家居用品、床上用品、办公家具；织物、纺织毛巾；
1110301	基本生活保障物资；纺织产品；安全用织物制品；救生衣；	10005389	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；救生圈、救生衣、救生服；
1120100	基本生活保障物资；救灾帐篷；单帐篷；包括8m2、12m2、36m2等不同尺寸单帐篷；	10002069	露营用品；露营用品；帐篷或防风雨构筑物；露营帐篷；
1120100	基本生活保障物资；救灾帐篷；单帐篷；包括8m2、12m2、36m2等不同尺寸单帐篷；	10002074	露营用品；露营用品；帐篷或防风雨构筑物；帐篷或防风雨构筑物产品组合装；
1120100	基本生活保障物资；救灾帐篷；单帐篷；包括8m2、12m2、36m2等不同尺寸单帐篷；	10002070	露营用品；露营用品；帐篷或防风雨构筑物；帐篷或防风雨构筑物扩建用品；
1120100	基本生活保障物资；救灾帐篷；单帐篷；包括8m2、12m2、36m2等不同尺寸单帐篷；	10003417	草坪和花园用品；草坪或花园用品；草坪或花园户外构筑物；活动帐篷、大帐篷；
1120200	基本生活保障物资；救灾帐篷；棉帐篷；包括8m2、12m2、36m2等不同尺寸棉帐篷；	10003417	草坪和花园用品；草坪或花园用品；草坪或花园户外构筑物；活动帐篷、大帐篷；
1120200	基本生活保障物资；救灾帐篷；棉帐篷；包括8m2、12m2、36m2等不同尺寸棉帐篷；	10002069	露营用品；露营用品；帐篷或防风雨构筑物；露营帐篷；
1120200	基本生活保障物资；救灾帐篷；棉帐篷；包括8m2、12m2、36m2等不同尺寸棉帐篷；	10002074	露营用品；露营用品；帐篷或防风雨构筑物；帐篷或防风雨构筑物产品组合装；
1120200	基本生活保障物资；救灾帐篷；棉帐篷；包括8m2、12m2、36m2等不同尺寸棉帐篷；	10002070	露营用品；露营用品；帐篷或防风雨构筑物；帐篷或防风雨构筑物扩建用品；
1129900	基本生活保障物资；救灾帐篷；其他材质帐篷；；	10002073	露营用品；露营用品；帐篷或防风雨构筑物；其他帐篷或防风雨构筑物；
1130101	基本生活保障物资；日用品；烹调和加热装置；烹饪炊具；	10000554	厨房用具和餐具；厨房用具；炊具或烘焙用具；炊具（一次性）；
1130101	基本生活保障物资；日用品；烹调和加热装置；烹饪炊具；	10005675	厨房用具和餐具；厨房用具；炊具或烘焙用具；炊具、烘焙用具附件及替换件；
1130101	基本生活保障物资；日用品；烹调和加热装置；烹饪炊具；	10002152	厨房用具和餐具；厨房用具；炊具或烘焙用具；其他炊具、烘焙用具；
1130101	基本生活保障物资；日用品；烹调和加热装置；烹饪炊具；	10002151	厨房用具和餐具；厨房用具；炊具或烘焙用具；厨房炊具、烘焙用具组合装；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002154	厨房用具和餐具；餐具；器皿类餐具（非一次性）；碗（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007242	厨房用具和餐具；餐具；器皿类餐具（非一次性）；器皿类餐具组合装；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10005427	厨房用具和餐具；餐具；器皿类餐具（非一次性）；蛋杯（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002153	厨房用具和餐具；餐具；器皿类餐具（非一次性）；盘子（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007245	厨房用具和餐具；餐具；饮具（非一次性）；调酒棒、鸡尾酒杯；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007249	厨房用具和餐具；餐具；饮具（非一次性）；啤酒杯；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002155	厨房用具和餐具；餐具；饮具（非一次性）；马克杯、杯子（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002158	厨房用具和餐具；餐具；饮具（非一次性）；服务用壶、水罐、玻璃水瓶；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007246	厨房用具和餐具；餐具；饮具（非一次性）；玻璃杯套装；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007243	厨房用具和餐具；餐具；饮具（非一次性）；高脚酒杯、高脚水杯、高脚香槟杯；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007244	厨房用具和餐具；餐具；饮具（非一次性）；平底玻璃杯；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007274	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；鱼、贝类、蜗牛刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007270	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；刀叉匙类餐具组合装（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007269	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；其他刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007273	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；服务、上菜用刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007275	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；开胃菜、甜点、奶酪用刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007272	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；餐桌通用刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007268	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；茶或咖啡刀叉匙类餐具（非一次性）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007271	厨房用具和餐具；餐具；刀叉匙类餐具（非一次性）；户外折叠刀；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007256	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；餐具架；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007259	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；深平盘；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007258	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；浅平盘；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002161	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；食品、饮料加热器、冷却器（无动力）；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007260	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；其他服务、上菜餐具；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10007257	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；服务、上菜餐具组合装；
1130102	基本生活保障物资；日用品；烹调和加热装置；餐具；饭盒、盘子、碗、筷子、勺子、碟子、水杯等；	10002159	厨房用具和餐具；餐具；服务或上菜餐具（非一次性）；服务、上菜托盘；
1130201	基本生活保障物资；日用品；家用制冷电器具；冰箱(柜)；	10003698	家用器具；大型家用器具；冷藏或冷冻器具；冰柜；
1130201	基本生活保障物资；日用品；家用制冷电器具；冰箱(柜)；	10003694	家用器具；大型家用器具；冷藏或冷冻器具；冰箱；
1130201	基本生活保障物资；日用品；家用制冷电器具；冰箱(柜)；	10003695	家用器具；大型家用器具；冷藏或冷冻器具；冰箱含冷冻柜；
1130303	基本生活保障物资；日用品；温度调节用品；电热毯；	10005197	家用或办公家具和陈设；家居用品、办公家具；家居用品、床上用品、办公家具；毯子、床罩（动力）；
1130501	基本生活保障物资；日用品；简易床；折叠床；	10002209	家用或办公家具和陈设；家用或办公家具；家用床和床垫；家用可调节床（无动力）；
1130501	基本生活保障物资；日用品；简易床；折叠床；	10002208	家用或办公家具和陈设；家用或办公家具；家用床和床垫；家用可调节床（动力）；
1130502	基本生活保障物资；日用品；简易床；气垫床；	10002211	家用或办公家具和陈设；家用或办公家具；家用床和床垫；家用充气床及水床；
1130504	基本生活保障物资；日用品；简易床；婴儿床；包括婴儿围栏及其附件；	10000790	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；婴儿围栏床床垫；
1130505	基本生活保障物资；日用品；简易床；婴儿床；包括婴儿围栏及其附件；	10000789	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；婴儿围栏床、摇篮；
1130506	基本生活保障物资；日用品；简易床；婴儿床；包括婴儿围栏及其附件；	10006808	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；其他家用婴儿床、床垫；
1130507	基本生活保障物资；日用品；简易床；婴儿床；包括婴儿围栏及其附件；	10006807	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；家用婴儿床、床垫-替换件；
1130508	基本生活保障物资；日用品；简易床；婴儿床；包括婴儿围栏及其附件；	10006806	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；家用婴儿床、床垫组合装；
1130505	基本生活保障物资；日用品；简易床；婴儿保温箱；	10006808	家用或办公家具和陈设；婴儿用品；家用婴儿床和床垫；其他家用婴儿床、床垫；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000369	美容、个人护理和卫生用品；头发用品；脱毛和发膜产品；剃须刀片；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000370	美容、个人护理和卫生用品；头发用品；脱毛和发膜产品；一次性剃须刀（无动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000730	美容、个人护理和卫生用品；头发用品；脱毛和发膜产品；非一次性剃须刀（无动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000831	美容、个人护理和卫生用品；头发用品；脱毛和发膜产品；剃须刀（动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000375	美容、个人护理和卫生用品；个人卫生用品；通用个人卫生用品；卫生纸；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10008369	美容、个人护理和卫生用品；个人卫生用品；口腔卫生用品；口气清新剂 ；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000383	美容、个人护理和卫生用品；个人卫生用品；口腔卫生用品；牙齿清洁用品、牙膏；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10008377	美容、个人护理和卫生用品；个人卫生用品；口腔卫生用品；牙线、牙线带 ；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10008372	美容、个人护理和卫生用品；个人卫生用品；口腔卫生用品；牙刷(无动力) ；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10008373	美容、个人护理和卫生用品；个人卫生用品；口腔卫生用品；牙刷(动力) ；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000328	美容、个人护理和卫生用品；护肤用品；沐浴用品；浴液添加剂；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000813	美容、个人护理和卫生用品；护肤用品；沐浴用品；其他沐浴产品；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000722	美容、个人护理和卫生用品；护肤用品；沐浴用品；沐浴产品组合装；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000334	美容、个人护理和卫生用品；护肤用品；沐浴用品；个人清洁或洗涤附件；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000330	美容、个人护理和卫生用品；护肤用品；沐浴用品；身体清洁或洗涤香皂；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000332	美容、个人护理和卫生用品；护肤用品；护肤品；清洁剂或卸妆用品（无动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000808	美容、个人护理和卫生用品；护肤用品；护肤品；清洁剂或卸妆用品（动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000719	美容、个人护理和卫生用品；护肤用品；护肤品；面部或身体冷却喷雾；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000342	美容、个人护理和卫生用品；护肤用品；护肤品；去角质产品或面膜；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10005727	美容、个人护理和卫生用品；护肤用品；护肤品；润唇膏；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000368	美容、个人护理和卫生用品；头发用品；头发护理产品；洗发水；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000768	美容、个人护理和卫生用品；化妆品和香水；美甲和指甲护理产品；美甲或指甲护理产品-替换件；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000778	美容、个人护理和卫生用品；化妆品和香水；美甲和指甲护理产品；其他美甲或指甲护理产品；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000671	美容、个人护理和卫生用品；化妆品和香水；美甲和指甲护理产品；美甲或指甲护理产品组合装；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000358	美容、个人护理和卫生用品；化妆品和香水；美甲和指甲护理产品；美甲辅助工具（无动力）；
1130801	基本生活保障物资；日用品；卫生清洁用品；个人卫生清洁用品；包括指甲刀、剃须刀、理发器、毛巾、牙膏、牙刷、沐浴液、洗发水、香皂/肥皂、洗衣粉、卫生纸等个人卫生清洁用品；	10000780	美容、个人护理和卫生用品；化妆品和香水；美甲和指甲护理产品；美甲辅助工具（动力）；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000344	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性卫生用品-附件；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000482	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性卫生用品-卫生杯；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000483	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性卫生用品-卫生护垫；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000320	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性卫生用品-卫生棉条；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000376	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性卫生用品-卫生巾及护垫；
1130802	基本生活保障物资；日用品；卫生清洁用品；妇女卫生用品；包括卫生巾、卫生棉条等妇女卫生用品；	10000714	美容、个人护理和卫生用品；个人卫生用品；女性、护理卫生用品；女性及护理卫生用品组合装；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002084	露营用品；露营用品；露营家具或陈设；露营桌；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10000501	家用或办公家具和陈设；婴儿用品；婴儿卫生用品；婴儿换尿布桌；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002202	家用或办公家具和陈设；家用或办公家具；家用和办公桌子或书桌；家用或办公桌；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002206	家用或办公家具和陈设；家用或办公家具；家用和办公桌子或书桌；家用或办公桌、书桌组合装；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10003245	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；花园桌子；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10001855	运动设备；运动设备；运动桌；运动桌；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10005766	文具、办公机械和活动用品；文具或办公机械；演示设备；投影桌；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002081	露营用品；露营用品；露营家具或陈设；露营座椅；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10000800	家用或办公家具和陈设；婴儿用品；家用婴儿座椅；婴儿蹦蹦摇篮、摇椅（无动力）；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10000801	家用或办公家具和陈设；婴儿用品；家用婴儿座椅；婴儿蹦蹦摇篮、摇椅（动力）；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10000787	家用或办公家具和陈设；婴儿用品；家用婴儿座椅；婴儿高脚椅；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10006809	家用或办公家具和陈设；婴儿用品；家用婴儿座椅；家用婴儿座椅组合装；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002197	家用或办公家具和陈设；家用或办公家具；家用和办公座椅；豆袋椅、躺椅、垫脚软凳；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002193	家用或办公家具和陈设；家用或办公家具；家用和办公座椅；家用椅、办公椅及凳子（无动力）；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002192	家用或办公家具和陈设；家用或办公家具；家用和办公座椅；家用椅、办公椅及凳子（动力）；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10002200	家用或办公家具和陈设；家用或办公家具；家用和办公座椅；家用、办公座椅组合装；
1130900	基本生活保障物资；日用品；桌椅；包括折叠及非折叠式桌椅；	10003242	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；花园椅；
1131001	基本生活保障物资；日用品；缝纫材料及用品；剪刀；不包括理发剪刀、指甲剪等；	10005371	文具、办公机械和活动用品；文具或办公机械；文具切割机和切纸机；文具剪刀；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008126	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；拖把；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008123	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；桶；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008124	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；地毯拍打器；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008130	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；清洁辅助产品组合装；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10000397	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；清洁辅助产品附件；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008125	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；清洁布；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008127	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；橡皮刮水刷；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008129	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；洗碗海绵块；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008128	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；拖把和桶套装；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10008126	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；拖把；
1131101	基本生活保障物资；日用品；废弃物清扫及收集工具；清扫工具；包括笤帚、簸箕、拖布等；	10005811	清洁和卫生产品；清洁和卫生用品；清洁辅助用品；扫地机（无动力）；
1131102	基本生活保障物资；日用品；废弃物清扫及收集工具；废弃物容器；包括垃圾箱、垃圾桶、垃圾袋等；	10002125	清洁和卫生产品；废物管理产品；废物储存产品；垃圾、废物箱；
1131102	基本生活保障物资；日用品；废弃物清扫及收集工具；废弃物容器；包括垃圾箱、垃圾桶、垃圾袋等；	10001761	清洁和卫生产品；废物管理产品；废物储存产品；垃圾袋；
1131300	基本生活保障物资；日用品；多功能刀具；	10001998	家用器具；小型家用器具；食物和饮料制备器具；刀具（动力）；
1131300	基本生活保障物资；日用品；多功能刀具；	10002168	厨房用具和餐具；厨房用具；食品制作设备；厨房刀具；
1131400	基本生活保障物资；日用品；救生包；包括雨衣、手电筒、应急食品等救生用品；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
1131502	基本生活保障物资；日用品；婴幼儿用品；纸尿裤/尿布；	10000494	美容、个人护理和卫生用品；个人卫生用品；婴儿尿布及附件；婴儿尿布（一次性）；
1131502	基本生活保障物资；日用品；婴幼儿用品；纸尿裤/尿布；	10000728	美容、个人护理和卫生用品；个人卫生用品；婴儿尿布及附件；婴儿尿布（非一次性）；
1131503	基本生活保障物资；日用品；婴幼儿用品；湿巾；	10006797	家用或办公家具和陈设；婴儿用品；婴儿卫生用品；其他婴儿卫生用品；
1131504	基本生活保障物资；日用品；婴幼儿用品；清洁棉；	10006797	家用或办公家具和陈设；婴儿用品；婴儿卫生用品；其他婴儿卫生用品；
1131505	基本生活保障物资；日用品；婴幼儿用品；爽身粉；	10000374	美容、个人护理和卫生用品；护肤用品；护肤品；爽身粉；
1140100	基本生活保障物资；简易厕所；移动式简易厕所；	10002096	露营用品；露营用品；露营洗涤或卫生设备；露营厕所（无动力）；
1140100	基本生活保障物资；简易厕所；移动式简易厕所；	10004100	露营用品；露营用品；露营洗涤或卫生设备；露营厕所（动力）；
1140200	基本生活保障物资；简易厕所；固定式简易厕所；	10002096	露营用品；露营用品；露营洗涤或卫生设备；露营厕所（无动力）；
1140200	基本生活保障物资；简易厕所；固定式简易厕所；	10004100	露营用品；露营用品；露营洗涤或卫生设备；露营厕所（动力）；
2010101	"应急装备及配套物资；个人防护装备；呼吸防护装备；正压式呼吸器；包括正压式空气/氧气呼吸器,含配件,全面罩/半面罩；"	10005106	服装；防护服；防护服；呼吸防护产品-非动力；
2010101	"应急装备及配套物资；个人防护装备；呼吸防护装备；正压式呼吸器；包括正压式空气/氧气呼吸器,含配件,全面罩/半面罩；"	10005105	服装；防护服；防护服；呼吸防护产品-动力；
2010101	"应急装备及配套物资；个人防护装备；呼吸防护装备；正压式呼吸器；包括正压式空气/氧气呼吸器,含配件,全面罩/半面罩；"	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010102	"应急装备及配套物资；个人防护装备；呼吸防护装备；负压式呼吸器；包括负压式空气/氧气呼吸器,配件,含配件,全面罩/半面罩；"	10005106	服装；防护服；防护服；呼吸防护产品-非动力；
2010102	"应急装备及配套物资；个人防护装备；呼吸防护装备；负压式呼吸器；包括负压式空气/氧气呼吸器,配件,含配件,全面罩/半面罩；"	10005105	服装；防护服；防护服；呼吸防护产品-动力；
2010102	"应急装备及配套物资；个人防护装备；呼吸防护装备；负压式呼吸器；包括负压式空气/氧气呼吸器,配件,含配件,全面罩/半面罩；"	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010103	应急装备及配套物资；个人防护装备；呼吸防护装备；生氧面具；包括配件；	10005112	服装；防护服；防护服；面罩或保护装置；
2010104	应急装备及配套物资；个人防护装备；呼吸防护装备；长管呼吸器；包括配件；	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010105	"应急装备及配套物资；个人防护装备；呼吸防护装备；送风过滤式呼吸器；包括配件,全面罩和送气头罩/半面罩/开放型面罩；"	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010106	"应急装备及配套物资；个人防护装备；呼吸防护装备；自吸过滤式防毒面具；包括配件,全面罩/半面罩；"	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010107	应急装备及配套物资；个人防护装备；呼吸防护装备；自救呼吸器；包括随弃式/可更换式；	10005106	服装；防护服；防护服；呼吸防护产品-非动力；
2010107	应急装备及配套物资；个人防护装备；呼吸防护装备；自救呼吸器；包括随弃式/可更换式；	10005105	服装；防护服；防护服；呼吸防护产品-动力；
2010108	应急装备及配套物资；个人防护装备；呼吸防护装备；水下呼吸器；	10005106	服装；防护服；防护服；呼吸防护产品-非动力；
2010108	应急装备及配套物资；个人防护装备；呼吸防护装备；水下呼吸器；	10005105	服装；防护服；防护服；呼吸防护产品-动力；
2010109	应急装备及配套物资；个人防护装备；呼吸防护装备；防尘口罩；包括消防用自救呼吸器、煤矿用自救呼吸器等及配件；	10005112	服装；防护服；防护服；面罩或保护装置；
2010109	应急装备及配套物资；个人防护装备；呼吸防护装备；防尘口罩；包括消防用自救呼吸器、煤矿用自救呼吸器等及配件；	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010110	应急装备及配套物资；个人防护装备；呼吸防护装备；医用防护口罩；包括潜水供气系统、舱用吸氧面具等；	10005112	服装；防护服；防护服；面罩或保护装置；
2010110	应急装备及配套物资；个人防护装备；呼吸防护装备；医用防护口罩；包括潜水供气系统、舱用吸氧面具等；	10005386	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防烟面罩、呼吸器；
2010111	应急装备及配套物资；个人防护装备；呼吸防护装备；呼吸器检测仪；包括配件；	10005105	服装；防护服；防护服；呼吸防护产品-动力；
2010201	应急装备及配套物资；个人防护装备；躯体防护装备；全密封(封闭)防护服；包括气密型防护服和液密型防护服；	10001332	服装；服装；连身服装；防护服、紧身衣；
2010202	应急装备及配套物资；个人防护装备；躯体防护装备；化学品防护服；包括防强酸/强碱服、防化围裙等；	10001394	服装；防护服；防护服；全身防护服；
2010202	应急装备及配套物资；个人防护装备；躯体防护装备；化学品防护服；包括防强酸/强碱服、防化围裙等；	10001397	服装；防护服；防护服；下身防护服；
2010202	应急装备及配套物资；个人防护装备；躯体防护装备；化学品防护服；包括防强酸/强碱服、防化围裙等；	10001398	服装；防护服；防护服；上身防护服；
2010203	应急装备及配套物资；个人防护装备；躯体防护装备；放射性防护服；包括核辐射防护服、辐射屏蔽背心、X射线防护服等；	10001394	服装；防护服；防护服；全身防护服；
2010203	应急装备及配套物资；个人防护装备；躯体防护装备；放射性防护服；包括核辐射防护服、辐射屏蔽背心、X射线防护服等；	10001397	服装；防护服；防护服；下身防护服；
2010203	应急装备及配套物资；个人防护装备；躯体防护装备；放射性防护服；包括核辐射防护服、辐射屏蔽背心、X射线防护服等；	10001398	服装；防护服；防护服；上身防护服；
2010204	应急装备及配套物资；个人防护装备；躯体防护装备；阻燃防护服；包括阻燃内衣、阻燃毛衣、阻燃马甲、阻燃围裙等；	10001394	服装；防护服；防护服；全身防护服；
2010204	应急装备及配套物资；个人防护装备；躯体防护装备；阻燃防护服；包括阻燃内衣、阻燃毛衣、阻燃马甲、阻燃围裙等；	10001397	服装；防护服；防护服；下身防护服；
2010204	应急装备及配套物资；个人防护装备；躯体防护装备；阻燃防护服；包括阻燃内衣、阻燃毛衣、阻燃马甲、阻燃围裙等；	10001398	服装；防护服；防护服；上身防护服；
2010205	应急装备及配套物资；个人防护装备；躯体防护装备；热防护服；包括换热冷却服、灭火防护服、隔热服、避火服、降温马甲；	10001394	服装；防护服；防护服；全身防护服；
2010205	应急装备及配套物资；个人防护装备；躯体防护装备；热防护服；包括换热冷却服、灭火防护服、隔热服、避火服、降温马甲；	10001397	服装；防护服；防护服；下身防护服；
2010205	应急装备及配套物资；个人防护装备；躯体防护装备；热防护服；包括换热冷却服、灭火防护服、隔热服、避火服、降温马甲；	10001398	服装；防护服；防护服；上身防护服；
2010206	应急装备及配套物资；个人防护装备；躯体防护装备；防爆服；包括排爆工具马甲；	10001394	服装；防护服；防护服；全身防护服；
2010207	应急装备及配套物资；个人防护装备；躯体防护装备；防静电服；包括防静电内衣；	10001394	服装；防护服；防护服；全身防护服；
2010208	应急装备及配套物资；个人防护装备；躯体防护装备；警用防暴服；	10001394	服装；防护服；防护服；全身防护服；
2010209	应急装备及配套物资；个人防护装备；躯体防护装备；带电作业防护服；包括电绝缘服、带电作业屏蔽服、防电弧服等；	10001394	服装；防护服；防护服；全身防护服；
2010210	应急装备及配套物资；个人防护装备；躯体防护装备；潜水服；包括干式、湿式、潜水水暖服、冷水/热水潜水服、成套潜水装具；	10001853	运动设备；运动设备；游泳、冲浪和潜水运动设备；游泳、冲浪、潜水运动设备组合转；
2010211	应急装备及配套物资；个人防护装备；躯体防护装备；防水服；以防水橡胶涂覆织物为面料防御水透过和漏入；	10001394	服装；防护服；防护服；全身防护服；
2010212	应急装备及配套物资；个人防护装备；躯体防护装备；防寒服；包括保暖马甲；	10001394	服装；防护服；防护服；全身防护服；
2010213	应急装备及配套物资；个人防护装备；躯体防护装备；医用防护服；包括一次性防护服；	10001394	服装；防护服；防护服；全身防护服；
2010214	应急装备及配套物资；个人防护装备；躯体防护装备；抢险救援服；	10001394	服装；防护服；防护服；全身防护服；
2010215	应急装备及配套物资；个人防护装备；躯体防护装备；关节防护护具；包括腰部、手腕、膝盖、肘部、胫部、肩部护具；	10007933	服装；防护服；防护服；护膝垫；
2010301	应急装备及配套物资；个人防护装备；头部防护装备；安全帽；包括矿用安全帽、绝缘安全帽、近电报警安全帽等；	10005111	服装；防护服；防护服；安全帽或防护帽；
2010302	应急装备及配套物资；个人防护装备；头部防护装备；防护头盔；包括抢险救援头盔、防化头盔、消防头盔、警用防爆(暴)头盔等；	10005110	服装；防护服；防护服；头盔-非动力；
2010302	应急装备及配套物资；个人防护装备；头部防护装备；防护头盔；包括抢险救援头盔、防化头盔、消防头盔、警用防爆(暴)头盔等；	10005109	服装；防护服；防护服；头盔-动力；
2010303	应急装备及配套物资；个人防护装备；头部防护装备；防寒帽；	10005111	服装；防护服；防护服；安全帽或防护帽；
2010304	应急装备及配套物资；个人防护装备；头部防护装备；兜帽/头罩类；包括阻燃头套、火灾逃生头套、医用头套、防砂帽、防灾兜帽、一次性帽子、液密防化兜帽、核污染防护服通风头罩等；	10005111	服装；防护服；防护服；安全帽或防护帽；
2010401	应急装备及配套物资；个人防护装备；眼面部防护装备；护目镜；包括防水、防冲击、防放射性、防腐蚀液、防激光类；	10003586	服装；防护服；防护服；安全眼镜或护目镜；
2010402	应急装备及配套物资；个人防护装备；眼面部防护装备；防护面罩；包括焊接面罩；	10005112	服装；防护服；防护服；面罩或保护装置；
2010501	应急装备及配套物资；个人防护装备；耳部防护装备；护耳套；包括可丢弃/可重复使用/成型/预成型/头带式/通用型；	10005108	服装；防护服；防护服；听力保护用品-非动力；
2010501	应急装备及配套物资；个人防护装备；耳部防护装备；护耳套；包括可丢弃/可重复使用/成型/预成型/头带式/通用型；	10005107	服装；防护服；防护服；听力保护用品-动力；
2010502	应急装备及配套物资；个人防护装备；耳部防护装备；耳罩；包括头带式/脑后式/颈顶式/通用型；	10005108	服装；防护服；防护服；听力保护用品-非动力；
2010502	应急装备及配套物资；个人防护装备；耳部防护装备；耳罩；包括头带式/脑后式/颈顶式/通用型；	10005107	服装；防护服；防护服；听力保护用品-动力；
2010601	应急装备及配套物资；个人防护装备；手部防护装备；防高温手套；包括隔热手套及套袖；	10001395	服装；防护服；防护服；防护手套；
2010602	应急装备及配套物资；个人防护装备；手部防护装备；防化手套；包括耐酸碱手套、耐油手套及套袖；	10001395	服装；防护服；防护服；防护手套；
2010603	应急装备及配套物资；个人防护装备；手部防护装备；防放射性手套；包括套袖；	10001395	服装；防护服；防护服；防护手套；
2010604	应急装备及配套物资；个人防护装备；手部防护装备；防爆手套；包括套袖；	10001395	服装；防护服；防护服；防护手套；
2010605	应急装备及配套物资；个人防护装备；手部防护装备；绝缘手套；包括高压绝缘手套、低压绝缘手套、套袖；	10001395	服装；防护服；防护服；防护手套；
2010606	应急装备及配套物资；个人防护装备；手部防护装备；潜水手套；	10001395	服装；防护服；防护服；防护手套；
2010607	应急装备及配套物资；个人防护装备；手部防护装备；防寒手套；	10001395	服装；防护服；防护服；防护手套；
2010608	应急装备及配套物资；个人防护装备；手部防护装备；焊接手套；	10001395	服装；防护服；防护服；防护手套；
2010609	应急装备及配套物资；个人防护装备；手部防护装备；防机械伤害手套；	10001395	服装；防护服；防护服；防护手套；
2010610	应急装备及配套物资；个人防护装备；手部防护装备；防昆虫手套；	10001395	服装；防护服；防护服；防护手套；
2010611	应急装备及配套物资；个人防护装备；手部防护装备；消防手套；含消防手套；	10001395	服装；防护服；防护服；防护手套；
2010701	应急装备及配套物资；个人防护装备；足部防护装备；防水靴；	10001080	鞋类；鞋类；安全或防护鞋；安全防护职业靴；
2010702	应急装备及配套物资；个人防护装备；足部防护装备；危险材料防护鞋；含防化学品鞋、防(耐)酸碱鞋、防(耐)油鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010703	应急装备及配套物资；个人防护装备；足部防护装备；阻燃鞋类；含灭火防护靴、隔热靴、隔热鞋罩、护脚阻燃袜；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010704	应急装备及配套物资；个人防护装备；足部防护装备；防滑鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010705	应急装备及配套物资；个人防护装备；足部防护装备；电绝缘鞋(靴)；含绝缘防护鞋、绝缘鞋套；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010705	应急装备及配套物资；个人防护装备；足部防护装备；电绝缘鞋(靴)；含绝缘防护鞋、绝缘鞋套；	10001080	鞋类；鞋类；安全或防护鞋；安全防护职业靴；
2010706	应急装备及配套物资；个人防护装备；足部防护装备；潜水鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010707	应急装备及配套物资；个人防护装备；足部防护装备；防寒鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010708	应急装备及配套物资；个人防护装备；足部防护装备；导电鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010709	应急装备及配套物资；个人防护装备；足部防护装备；防静电鞋；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010710	应急装备及配套物资；个人防护装备；足部防护装备；防砸防刺穿鞋；含防砸脚套；	10001082	鞋类；鞋类；安全或防护鞋；安全防护职业鞋；
2010711	应急装备及配套物资；个人防护装备；足部防护装备；抢险救援靴；含消防靴；	10001080	鞋类；鞋类；安全或防护鞋；安全防护职业靴；
2010801	应急装备及配套物资；个人防护装备；坠落防护装备；安全带；包括安全腰带、安全吊带；	10005725	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；路障安全带；
2010802	应急装备及配套物资；个人防护装备；坠落防护装备；安全网；	10005630	安全和保护用品-自制；安全和保护用品-自制；集体防护辅助用品-自制；安全网、帘、栅栏；
2010803	应急装备及配套物资；个人防护装备；坠落防护装备；安全钩；	10003171	建筑产品；建筑产品；固定件、紧固件；挂钩(固定件、紧固件）；
2010804	应急装备及配套物资；个人防护装备；坠落防护装备；上升器；	10007956	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；升降机、起重机和千斤顶；
2010804	应急装备及配套物资；个人防护装备；坠落防护装备；上升器；	10003680	动力工具和设备；动力工具和设备；动力工具-起重、搬运设备；动力升降、搬运设备替换件及附件；
2010805	应急装备及配套物资；个人防护装备；坠落防护装备；抓绳器；	10003167	建筑产品；建筑产品；固定件、紧固件；绳索、链条或电缆(固定件、紧固件）；
2010806	应急装备及配套物资；个人防护装备；坠落防护装备；下降器；	10007956	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；升降机、起重机和千斤顶；
2010806	应急装备及配套物资；个人防护装备；坠落防护装备；下降器；	10003680	动力工具和设备；动力工具和设备；动力工具-起重、搬运设备；动力升降、搬运设备替换件及附件；
2010807	应急装备及配套物资；个人防护装备；坠落防护装备；安全绳；	10003167	建筑产品；建筑产品；固定件、紧固件；绳索、链条或电缆(固定件、紧固件）；
2010808	应急装备及配套物资；个人防护装备；坠落防护装备；滑轮装置；	10005679	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；滑轮和皮带驱动装置；
2010809	应急装备及配套物资；个人防护装备；坠落防护装备；便携式固定装置；	10003608	动力工具和设备；动力工具和设备；动力工具-固定式或台式；固定式动力工具替换件及附件；
2010810	应急装备及配套物资；个人防护装备；坠落防护装备；防坠系统套装；	10005418	安全、保护和监控用品；安全、保护和监控用品组合装；安全、保护和监控用品组合装；安全、保护、监控用品组合装；
2010811	应急装备及配套物资；个人防护装备；坠落防护装备；水平作业系统；钢缆张力调节器及钢缆固定套；	10003167	建筑产品；建筑产品；固定件、紧固件；绳索、链条或电缆(固定件、紧固件）；
2010812	"应急装备及配套物资；个人防护装备；坠落防护装备；爬梯保护系统套件；顶端支架,底端支架,钢缆调节器,钢缆导轨,中间钢缆支撑,电镀钢缆；"	10007019	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；梯子替换件及附件；
2010812	"应急装备及配套物资；个人防护装备；坠落防护装备；爬梯保护系统套件；顶端支架,底端支架,钢缆调节器,钢缆导轨,中间钢缆支撑,电镀钢缆；"	10003821	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；梯子；
2010812	"应急装备及配套物资；个人防护装备；坠落防护装备；爬梯保护系统套件；顶端支架,底端支架,钢缆调节器,钢缆导轨,中间钢缆支撑,电镀钢缆；"	10008025	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；梯凳；
2010900	应急装备及配套物资；个人防护装备；个人防护套件装备；	10003704	服装；防护服；防护服；防护服附件；
2010900	应急装备及配套物资；个人防护装备；个人防护套件装备；	10003705	服装；防护服；防护服；防护服组合装；
2040100	应急装备及配套物资；搜救设备；生命探测设备；；；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2040500	应急装备及配套物资；搜救设备；生命探测设备；雷达生命探测仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2040500	应急装备及配套物资；搜救设备；生命探测设备；光学生命探测仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2040500	应急装备及配套物资；搜救设备；生命探测设备；敏锐气体生命探测仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2060300	应急装备及配套物资；搜救设备；生命探测设备；红外热成像生命探测仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2060400	应急装备及配套物资；搜救设备；破拆工具；手动破拆工具；包括橇釜、撞门器、消防腰斧等；	10003499	手动工具和设备；手动工具和设备；拆除和移除工具；铁橇、撬杆；
2070500	应急装备及配套物资；搜救设备；破拆工具；手动破拆工具；包括橇釜、撞门器、消防腰斧等；	10003495	手动工具和设备；手动工具和设备；拆除和移除工具；起钉钳；
2070500	应急装备及配套物资；搜救设备；破拆工具；电动破拆工具；包括电动剪切钳、电锯、电钻、电焊机、钢筋速断器、玻璃破碎器、等离子切割器等；	10003596	动力工具和设备；动力工具和设备；动力工具-固定式或台式；瓷片、瓷砖、玻璃切割机；
2070500	应急装备及配套物资；搜救设备；破拆工具；电动破拆工具；包括电动剪切钳、电锯、电钻、电焊机、钢筋速断器、玻璃破碎器、等离子切割器等；	10003643	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；凿子（动力）；
2070600	应急装备及配套物资；搜救设备；破拆工具；电动破拆工具；包括电动剪切钳、电锯、电钻、电焊机、钢筋速断器、玻璃破碎器、等离子切割器等；	10007028	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；爆破锤；
2070600	应急装备及配套物资；搜救设备；破拆工具；电动破拆工具；包括电动剪切钳、电锯、电钻、电焊机、钢筋速断器、玻璃破碎器、等离子切割器等；	10003672	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；细节砂光机；
2070600	应急装备及配套物资；搜救设备；破拆工具；机动破拆工具；包括机动锯、机动镐、开槽机等；	10003737	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；槽刨机；
2070600	应急装备及配套物资；搜救设备；破拆工具；机动破拆工具；包括机动锯、机动镐、开槽机等；	10007035	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；开槽机（动力）；
2070600	应急装备及配套物资；搜救设备；破拆工具；液压破拆工具；包括液压剪切钳、液压万向剪切钳、液压多功能钳、液压扩张器、液压顶杆、螺母破碎器、法兰分离器等；	10003495	手动工具和设备；手动工具和设备；拆除和移除工具；起钉钳；
2080300	应急装备及配套物资；搜救设备；破拆工具；气动破拆工具；包括气动切割刀、气动镐、气动钻机、风铲、气动锯等；	10006782	手动工具和设备；手动工具和设备；气动工具；注液枪；
2090300	应急装备及配套物资；搜救设备；破拆工具；爆破器材；包括炸药、爆破药包、雷管、导火索、引爆装置、爆破筒、起爆器等；	10008052	运动设备；运动设备；运动用枪械设备；武器-手持式-手榴弹或炸药；
2090300	应急装备及配套物资；搜救设备；降落与登乘/登高设备；应急救生舱；包括充气式；	10005390	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；救生筏、救生圈、浮垫；
2100100	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救援三脚架；	10003473	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；平台、脚手架；
2100100	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救生缓降器；	10007956	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；升降机、起重机和千斤顶；
2100100	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救生气垫；	10005390	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；救生筏、救生圈、浮垫；
2100100	应急装备及配套物资；搜救设备；降落与登乘/登高设备；火灾逃生管；	10005384	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防火逃生滑槽或梯子；
2100100	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救生吊具；包括救援座椅、运载吊篮系统、提升吊索、吊带；	10000450	医疗保健；健康治疗或辅助用品；急救用品；急救产品-吊带、支架；
2161200	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救援梯；包括拉伸梯、挂钩梯、折叠梯、软梯、充气滑梯及单杠梯等；	10005384	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；防火逃生滑槽或梯子；
2161300	应急装备及配套物资；搜救设备；降落与登乘/登高设备；救援梯；包括拉伸梯、挂钩梯、折叠梯、软梯、充气滑梯及单杠梯等；	10003821	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；梯子；
2161400	应急装备及配套物资；搜救设备；救捞设备；潜水减压舱；	10001848	运动设备；运动设备；游泳、冲浪和潜水运动设备；潜水设备；
2180100	"应急装备及配套物资；搜救设备；救捞设备；救生浮具类；能支持额定人员在水中漂浮,且在结构上能保持形状和性能的救生设备,包括移动救援码头、救生浮台、救援浮桥等；"	10005390	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；救生筏、救生圈、浮垫；
2180200	应急装备及配套物资；搜救设备；救捞设备；其他救捞设备；包括保温毯等；	10005472	安全、保护和监控用品；个人安全和保护用品；个人安全装置；应急救生毯、睡袋；
2180300	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；伤员鉴别标签；	10000449	医疗保健；健康治疗或辅助用品；急救用品；急救产品-附件；
2190100	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；急救背囊(箱)；	10000684	医疗保健；健康治疗或辅助用品；急救用品；急救产品组合装；
2190200	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；复苏背囊(箱)；	10000684	医疗保健；健康治疗或辅助用品；急救用品；急救产品组合装；
2190300	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；输注药供背囊；	10000456	医疗保健；健康治疗或辅助用品；给药用品；给药设备；
2030105	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；心脏除颤器；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030106	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；头部固定器；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030107	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；便携式氧气和复苏箱；	10000684	医疗保健；健康治疗或辅助用品；急救用品；急救产品组合装；
2030108	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；患者运送装备和用品；包括各种担架、固定气囊等；	10000684	医疗保健；健康治疗或辅助用品；急救用品；急救产品组合装；
2030109	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗携行急救设备；止血器和螺丝钳；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030201	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；基础外科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030202	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；微小 、精密和整形外科器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030203	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；神经手术和脊髓麻醉工具；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030204	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；眼科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030205	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；耳鼻喉科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030206	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；口腔科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030207	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；心血管和胸外科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030208	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；剖腹手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030209	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；矫形(骨科)外科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030210	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；儿科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030211	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；妇产科手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030212	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；注射穿刺器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030213	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；开颅手术器械组件；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030214	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；气管切开手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030299	应急装备及配套物资；医疗及防疫设备及常用应急药品；手术器械；其他手术器械；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030301	应急装备及配套物资；医疗及防疫设备及常用应急药品；诊断设备；普通诊察器械；	10000455	医疗保健；家用诊断用品；诊断监测器；家用诊断监测器；
2030302	应急装备及配套物资；医疗及防疫设备及常用应急药品；诊断设备；医用电子生理参数检测仪器设备；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2030303	应急装备及配套物资；医疗及防疫设备及常用应急药品；诊断设备；中医仪器及设备；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2030304	应急装备及配套物资；医疗及防疫设备及常用应急药品；诊断设备；医用射线防护用具及装置；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2030401	应急装备及配套物资；医疗及防疫设备及常用应急药品；消毒供应设备；消毒灭菌设备及器具；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030402	应急装备及配套物资；医疗及防疫设备及常用应急药品；消毒供应设备；病房护理及通用设备；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030403	应急装备及配套物资；医疗及防疫设备及常用应急药品；消毒供应设备；低温消毒和消毒剂溶液；	10000910	医疗保健；健康治疗或辅助用品；急救用品；消毒剂、医用酒精；
2030404	应急装备及配套物资；医疗及防疫设备及常用应急药品；消毒供应设备；假肢装置及材料；	10008118	医疗保健；医疗器械；医疗器械；医疗仪器的支持附件；
2030501	应急装备及配套物资；医疗及防疫设备及常用应急药品；检验设备；采样装备；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030502	应急装备及配套物资；医疗及防疫设备及常用应急药品；检验设备；医用检验与生化分析仪器；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030503	应急装备及配套物资；医疗及防疫设备及常用应急药品；检验设备；医用低温 、冷疗设备；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030601	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；喷雾器；包括手持、手提、背负式、手推式、担架式、喷杆式、风送式；	10005379	安全、保护和监控用品；个人安全和保护用品；个人安全装置；防身喷雾器；
2030606	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；垃圾处理设备；包括垃圾箱、垃圾掩埋覆盖物品、垃圾焚烧炉等；	10002125	清洁和卫生产品；废物管理产品；废物储存产品；垃圾、废物箱；
2030606	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；垃圾处理设备；包括垃圾箱、垃圾掩埋覆盖物品、垃圾焚烧炉等；	10003314	草坪和花园用品；草坪或花园用品；草坪或花园废弃物处理用品；户外垃圾箱；
2030608	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；消毒及消杀药品；包括消毒剂、漂白剂；	10000910	医疗保健；健康治疗或辅助用品；急救用品；消毒剂、医用酒精；
2030608	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；消毒及消杀药品；包括消毒剂、漂白剂；	10000441	清洁和卫生产品；清洁产品；清洁剂；消毒剂；
2030608	应急装备及配套物资；医疗及防疫设备及常用应急药品；防疫卫生设备及药品；消毒及消杀药品；包括消毒剂、漂白剂；	10000531	清洁和卫生产品；清洁产品；清洁剂；漂白剂；
2030701	应急装备及配套物资；医疗及防疫设备及常用应急药品；医用耗材；卫生材料及辅料；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030702	应急装备及配套物资；医疗及防疫设备及常用应急药品；医用耗材；医用缝合材料及凝固材料；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030703	应急装备及配套物资；医疗及防疫设备及常用应急药品；医用耗材；医用高分子制品；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030704	应急装备及配套物资；医疗及防疫设备及常用应急药品；医用耗材；医用橡胶制品；包括医用手套；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030705	应急装备及配套物资；医疗及防疫设备及常用应急药品；医用耗材；中医材料；	10005844	医疗保健；医疗器械；医疗器械；医疗器械；
2030801	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；抗微生物药；	10005845	医疗保健；药品；药品；药品；
2030802	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；抗寄生虫病药；	10005845	医疗保健；药品；药品；药品；
2030803	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；麻醉药；	10005845	医疗保健；药品；药品；药品；
2030804	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；镇痛 、解热 、抗炎 、抗风湿 、抗痛风药；	10005845	医疗保健；药品；药品；药品；
2030805	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；神经系统用药；	10005845	医疗保健；药品；药品；药品；
2030806	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；治疗神经障碍药；	10005845	医疗保健；药品；药品；药品；
2030807	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；心血管系统用药；包括降血压药、升压药、强心药、抗心律失常药、抗心绞痛药、抗休克药等；	10005845	医疗保健；药品；药品；药品；
2030808	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；呼吸系统药物；	10005845	医疗保健；药品；药品；药品；
2030809	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；消化系统药物；	10005845	医疗保健；药品；药品；药品；
2030810	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；泌尿系统药物；	10005845	医疗保健；药品；药品；药品；
2030811	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；血液系统药物；	10005845	医疗保健；药品；药品；药品；
2030812	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；激素及影响内分泌药；	10005845	医疗保健；药品；药品；药品；
2030813	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；抗变态反应药；	10005845	医疗保健；药品；药品；药品；
2030814	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；免疫系统用药；	10005845	医疗保健；药品；药品；药品；
2030815	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；维生素 、矿物质类药；	10005845	医疗保健；药品；药品；药品；
2030816	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；调节水 、电解质及酸碱平衡药；	10005845	医疗保健；药品；药品；药品；
2030817	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；解毒药；	10005845	医疗保健；药品；药品；药品；
2030818	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；诊断用药；	10005845	医疗保健；药品；药品；药品；
2030819	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；皮肤科用药；	10005845	医疗保健；药品；药品；药品；
2030820	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；眼科用药；	10005845	医疗保健；药品；药品；药品；
2030821	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；耳鼻喉用药；	10005845	医疗保健；药品；药品；药品；
2030822	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；妇产科用药；	10005845	医疗保健；药品；药品；药品；
2030823	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；儿科用药；	10005845	医疗保健；药品；药品；药品；
2030824	应急装备及配套物资；医疗及防疫设备及常用应急药品；常用应急药品；中成药；	10005845	医疗保健；药品；药品；药品；
2030901	应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗模块化装备；组合式医疗单元；包括医疗方舱、组合医疗帐篷等；	10002074	露营用品；露营用品；帐篷或防风雨构筑物；帐篷或防风雨构筑物产品组合装；
2030902	"应急装备及配套物资；医疗及防疫设备及常用应急药品；医疗模块化装备；医疗箱组；具备防水功能,可空投；"	10000684	医疗保健；健康治疗或辅助用品；急救用品；急救产品组合装；
2031001	应急装备及配套物资；医疗及防疫设备及常用应急药品；兽医器械及兽用药；兽医器械；	10006412	医疗保健；兽医卫生保健；兽医医疗器械；兽医医疗器械；
2031002	应急装备及配套物资；医疗及防疫设备及常用应急药品；兽医器械及兽用药；兽用药；	10000514	医疗保健；兽医卫生保健；兽药；兽药；
2040100	应急装备及配套物资；应急运输与专用作业交通设备；托盘；	10005854	储存空间和运输集装箱；储存空间或运输辅助设备； (用于放置物品或着陆的) 平台装卸支撑和运送设备；托盘；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；应急机动车辆；客运车辆；包括大、中、小型客车等；	10006374	交通工具；汽车和摩托车；汽车；小轿车、货车、运动型多用途车、轻型卡车；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；应急机动车辆；货运车辆；货车、半(全)挂车、自卸汽车、大型载重汽车等；	10006374	交通工具；汽车和摩托车；汽车；小轿车、货车、运动型多用途车、轻型卡车；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；应急机动车辆；专用作业车辆；包括应急指挥车辆、多功能集成式救援装备工具车、移动式排水供电车、宿营车、气体化验车、野外生活保障车、灭火消防车、消防摩托车、高空作业车、洗消车、排烟车、照明车、除冰车等；	10006374	交通工具；汽车和摩托车；汽车；小轿车、货车、运动型多用途车、轻型卡车；
2060300	应急装备及配套物资；应急运输与专用作业交通设备；应急机动车辆；特殊地形车辆；包括越野车、沙漠车、摩托雪橇、雪上汽车、全地形车等；	10006773	交通工具；汽车和摩托车；摩托车、全地形车和多功能任务车；多功能任务车(UTVs)、休闲越野车(ROVs)；
2060400	应急装备及配套物资；应急运输与专用作业交通设备；应急机动车辆；特殊地形车辆；包括越野车、沙漠车、摩托雪橇、雪上汽车、全地形车等；	10006772	交通工具；汽车和摩托车；摩托车、全地形车和多功能任务车；全地形车（ATV）；
2040301	"应急装备及配套物资；应急运输与专用作业交通设备；应急船舶设备；客运船舶；包括大、中、小型客船,滚装客船等；"	10001887	运动设备；运动设备；船舶运动设备；船舶；
2040302	应急装备及配套物资；应急运输与专用作业交通设备；应急船舶设备；货运船舶；包括货船、拖船、驳船、补给船、汽车轮渡、登陆艇、沼泽水橇等；	10001887	运动设备；运动设备；船舶运动设备；船舶；
2040303	应急装备及配套物资；应急运输与专用作业交通设备；应急船舶设备；工程(工作)船舶；包括破冰船、打桩船、救捞船、救生船(艇)、潜水工作船、环保船、巡逻艇、消防船、医疗船、橡皮船、气垫船等；	10001887	运动设备；运动设备；船舶运动设备；船舶；
2040401	应急装备及配套物资；应急运输与专用作业交通设备；应急航空设备；空投 、空中钩取 、回收成套装置及系统；包括降落伞、缓冲底盘、空飘投送系统等；	10001832	运动设备；运动设备；风筝或跳伞运动设备；降落伞；
2040402	应急装备及配套物资；应急运输与专用作业交通设备；应急航空设备；无人机；	10008049	交通工具；飞机；飞机；飞机；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；非机动车辆；包括自行车、三轮车、手推车、畜力车等；	10001810	运动设备；运动设备；自行车运动设备；自行车（无动力）；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；非机动车辆；包括自行车、三轮车、手推车、畜力车等；	10005815	运动设备；运动设备；自行车运动设备；自行车（动力）；
2040500	应急装备及配套物资；应急运输与专用作业交通设备；非机动车辆；包括自行车、三轮车、手推车、畜力车等；	10005221	动力工具和设备；动力工具和设备；动力工具-起重、搬运设备；动力独轮手推车；
2040601	应急装备及配套物资；应急运输与专用作业交通设备；应急通行辅助装备；临时性桥梁；包括浮桥、舟桥、吊桥钢梁桥、吊索桥、应急机动舟桥、应急装配式钢桥、应急机械化桥等；	10008360	工业流体泵、系统 ；工业泵-结构；工业泵-结构 ；工业浮动行人天桥；
2040602	应急装备及配套物资；应急运输与专用作业交通设备；应急通行辅助装备；浮箱；	10008357	工业流体泵、系统 ；工业泵-结构；工业泵-结构 ；工业浮筏 ；
2050201	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；推雪铲；	10003341	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；扫雪机（动力）；
2050202	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；除雪机；	10003341	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；扫雪机（动力）；
2050203	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；融雪剂撒播机；	10005474	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；岩盐、融冰用品；
2050204	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；破冰机；包括高压线除冰设备；	10005474	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；岩盐、融冰用品；
2050205	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；冰雪消融机；	10005474	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；岩盐、融冰用品；
2050205	应急装备及配套物资；工程机械设备；破冰除雪设备及器材；冰雪消融机；	10003341	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；扫雪机（动力）；
2050301	应急装备及配套物资；工程机械设备；挖掘推铲类设备；推土机；包括履带式/轮胎式/特殊用途推土机等；	10003351	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；碎木机、破碎机、表土疏松机（动力）；
2050301	应急装备及配套物资；工程机械设备；挖掘推铲类设备；推土机；包括履带式/轮胎式/特殊用途推土机等；	10003846	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；掘土钎；
2050302	应急装备及配套物资；工程机械设备；挖掘推铲类设备；铲运机；包括自行式/拖式铲运机等；	10003365	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；挖坑机（动力）；
2050303	应急装备及配套物资；工程机械设备；挖掘推铲类设备；挖掘机；包括履带式/轮胎式/汽车式/步履式等；	10003365	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；挖坑机（动力）；
2050304	应急装备及配套物资；工程机械设备；挖掘推铲类设备；路面开凿机；	10003643	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；凿子（动力）；
2050402	应急装备及配套物资；工程机械设备；起重机械；起重机；包括桥式起重机、门式起重机、装卸桥、缆索起重机、门座起重机、塔式起重机、流动式起重机、悬臂起重机等；	10003679	动力工具和设备；动力工具和设备；动力工具-起重、搬运设备；起重机、绞盘；
2050403	应急装备及配套物资；工程机械设备；起重机械；升降机；	10007956	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；升降机、起重机和千斤顶；
2050501	应急装备及配套物资；工程机械设备；桩工堵口设备；桩头切割机；	10003483	手动工具和设备；手动工具和设备；砖石、玻璃和瓷砖工具；瓷砖切割机、电冲剪（无动力）；
2050601	应急装备及配套物资；工程机械设备；喷灌设备；喷灌机；	10003262	草坪和花园用品；草坪或花园用品；草坪或花园灌溉设备；洒水装置、喷水器、喷雾器（软管端头）；
2050601	应急装备及配套物资；工程机械设备；喷灌设备；喷灌机；	10003270	草坪和花园用品；草坪或花园用品；草坪或花园灌溉设备；洒水装置、喷水器、喷雾器（无动力）；
2050601	应急装备及配套物资；工程机械设备；喷灌设备；喷灌机；	10003271	草坪和花园用品；草坪或花园用品；草坪或花园灌溉设备；洒水装置、喷水器、喷雾器（动力）；
2060101	"应急装备及配套物资；能源动力设备及物资；电池；蓄电池及配套充电设备包括酸性蓄电池、碱性蓄电池、锂离子电池,含配套充电设备等；"	10000546	电气用品；电气连接和配电产品；电池和充电器；电池；
2060101	"应急装备及配套物资；能源动力设备及物资；电池；蓄电池及配套充电设备包括酸性蓄电池、碱性蓄电池、锂离子电池,含配套充电设备等；"	10000704	电气用品；电气连接和配电产品；电池和充电器；电池、充电器组合装；
2060101	"应急装备及配套物资；能源动力设备及物资；电池；蓄电池及配套充电设备包括酸性蓄电池、碱性蓄电池、锂离子电池,含配套充电设备等；"	10005764	电气用品；电气连接和配电产品；电池和充电器；电池盒；
2060201	应急装备及配套物资；能源动力设备及物资；应急发电设备；太阳能光伏；	10008389	电气用品；电气连接和配电产品；发电设备；太阳能电池板 ；
2060202	应急装备及配套物资；能源动力设备及物资；应急发电设备；移动电站；包括汽车电站、拖车电站、移动集装箱电站等；	10008394	电气用品；电气连接和配电产品；发电设备；发电机组 ；
2060203	应急装备及配套物资；能源动力设备及物资；应急发电设备；发电机(组)；包括汽油发电机、柴油发电机组、燃油发电机组等；	10005211	电气用品；电气连接和配电产品；发电设备；发电机；
2060204	应急装备及配套物资；能源动力设备及物资；应急发电设备；配电设备及其他电工器材；含电线、电缆、配电箱(开关)、电线杆等；	10008395	电气用品；电气连接和配电产品；发电设备；发电设备附件及配件 ；
2060300	应急装备及配套物资；能源动力设备及物资；柴/汽油发动机；	10008356	工业流体泵、系统；工业泵-发动机；工业泵-发动机；工业泵-内燃机；
2060400	应急装备及配套物资；能源动力设备及物资；电动机；	10008355	工业流体泵、系统；工业泵-发动机；工业泵-发动机；工业泵 - 电机；
2060501	应急装备及配套物资；能源动力设备及物资；液压/气压动力设备；液压动力设备及配件；包括液压泵、液压阀、液压马达、液压缸及其液压附件；	10003626	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；层压机；
2060502	应急装备及配套物资；能源动力设备及物资；液压/气压动力设备；气压动力设备及配件；包括空气压缩机、气缸、气动马达及其气动元件；	10005230	动力工具和设备；动力工具和设备；动力工具-固定式或台式；固定式空气压缩机；
2060601	应急装备及配套物资；能源动力设备及物资；燃料及气源；煤；	10005266	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；固体燃料；
2060602	应急装备及配套物资；能源动力设备及物资；燃料及气源；煤油；	10005263	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；液体燃料；
2060603	应急装备及配套物资；能源动力设备及物资；燃料及气源；柴油；	10005263	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；液体燃料；
2060604	应急装备及配套物资；能源动力设备及物资；燃料及气源；汽油；	10005263	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；液体燃料；
2060605	应急装备及配套物资；能源动力设备及物资；燃料及气源；天然气；	10005264	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；气体燃料；
2060606	应急装备及配套物资；能源动力设备及物资；燃料及气源；液化石油气；	10005263	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；液体燃料；
2060607	应急装备及配套物资；能源动力设备及物资；燃料及气源；酒精；	10005263	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；液体燃料；
2060502	应急装备及配套物资；能源动力设备及物资；液压/气压动力设备；气压动力设备及配件；包括空气压缩机、气缸、气动马达及其气动元件；	10003555	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；便携式空气压缩机；
2060608	应急装备及配套物资；能源动力设备及物资；燃料及气源；工业气源及配套设备；含乙炔发生器、工业氧气瓶等；	10005258	流体、燃料和燃气；流体或燃料储存或输送产品；流体或燃料储存；加压气体燃料瓶、罐（空）；
2070101	应急装备及配套物资；应急照明设备及用品；佩戴式照明设备；佩戴式头灯；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070102	应急装备及配套物资；应急照明设备及用品；佩戴式照明设备；可佩戴身上照明设备；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070201	应急装备及配套物资；应急照明设备及用品；手持式照明设备；手电筒包括手摇式手电筒、多功能手电筒；	10005642	电气用品；电气照明产品；便携式电气照明产品；手电筒；
2070202	应急装备及配套物资；应急照明设备及用品；手持式照明设备；应急灯包括巡检灯、探照灯等；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070203	应急装备及配套物资；应急照明设备及用品；手持式照明设备；潜水灯；	10001848	运动设备；运动设备；游泳、冲浪和潜水运动设备；潜水设备；
2070301	应急装备及配套物资；应急照明设备及用品；移动式照明设备；移动式工作灯；包括充气应急照明灯等；	10005413	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用监控设备；安全灯；
2070301	应急装备及配套物资；应急照明设备及用品；移动式照明设备；移动式工作灯；包括充气应急照明灯等；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070302	应急装备及配套物资；应急照明设备及用品；移动式照明设备；照明线；	10005644	电气用品；电气照明产品；电灯、灯泡和照明产品；绳灯或灯串；
2070303	应急装备及配套物资；应急照明设备及用品；移动式照明设备；充气式照明灯柱；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070304	应急装备及配套物资；应急照明设备及用品；移动式照明设备；方位灯；	10005378	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全照明灯；
2070401	应急装备及配套物资；应急照明设备及用品；车载/船载照明设备；车载照明设备；包括车载探照灯、车载搜索照明灯等；	10003058	交通工具；汽车配件和维修；汽车装饰照明用品；装饰照明用品组合装（汽车）；
2070402	应急装备及配套物资；应急照明设备及用品；车载/船载照明设备；船载照明设备；	10003058	交通工具；汽车配件和维修；汽车装饰照明用品；装饰照明用品组合装（汽车）；
2070500	应急装备及配套物资；应急照明设备及用品；非电照明用品；含灯泡、镇流器、灯座、启动器、接线板等；	10000552	电气用品；电气照明产品；电灯、灯泡和照明产品；灯泡、灯管、发光二极管；
2070500	应急装备及配套物资；应急照明设备及用品；非电照明用品；含灯泡、镇流器、灯座、启动器、接线板等；	10005636	电气用品；电气照明产品；电气照明配件；灯台或基座；
2070500	应急装备及配套物资；应急照明设备及用品；非电照明用品；含灯泡、镇流器、灯座、启动器、接线板等；	10000552	电气用品；电气照明产品；电灯、灯泡和照明产品；灯泡、灯管、发光二极管；
2070600	应急装备及配套物资；应急照明设备及用品；灯具及配件；	10005637	电气用品；电气照明产品；电气照明配件；灯支架或配件；
2070600	应急装备及配套物资；应急照明设备及用品；灯具及配件；	10005635	电气用品；电气照明产品；电气照明配件；灯罩；
2070600	应急装备及配套物资；应急照明设备及用品；灯具及配件；	10005636	电气用品；电气照明产品；电气照明配件；灯台或基座；
2070600	应急装备及配套物资；应急照明设备及用品；灯具及配件；	10005638	电气用品；电气照明产品；电气照明配件；灯泡更换器；
2070600	应急装备及配套物资；应急照明设备及用品；灯具及配件；	10005215	草坪和花园用品；草坪或花园用品；草坪或花园照明；户外灯具、火炬、灯笼-动力；
2080102	应急装备及配套物资；洗消器材及设备；人员洗消器材及设备；单人洗消设备；包括单人洗消帐篷；	10003219	草坪和花园用品；草坪或花园用品；草坪或花园的水池、池塘、水景和装饰品；泳池、池塘、水景紫外线净化器、消毒器；
2080103	应急装备及配套物资；洗消器材及设备；人员洗消器材及设备；个人洗消包；	10003219	草坪和花园用品；草坪或花园用品；草坪或花园的水池、池塘、水景和装饰品；泳池、池塘、水景紫外线净化器、消毒器；
2080104	应急装备及配套物资；洗消器材及设备；人员洗消器材及设备；洗消器材；包括强酸碱洗消器、生化洗消装置、高压洗消泵、消防用快速洗消器等；	10003219	草坪和花园用品；草坪或花园用品；草坪或花园的水池、池塘、水景和装饰品；泳池、池塘、水景紫外线净化器、消毒器；
2080105	应急装备及配套物资；洗消器材及设备；人员洗消器材及设备；防护服清洗干燥设备；	10003375	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；高压清洗机（动力）；
2080300	应急装备及配套物资；洗消器材及设备；洗消剂/粉类；包括强酸碱清洗剂、强氧化洗消粉、生化细菌洗消粉；	10000441	清洁和卫生产品；清洁产品；清洁剂；消毒剂；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001251	文具、办公机械和活动用品；文具或办公机械；办公机械；复印机耗材；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001252	文具、办公机械和活动用品；文具或办公机械；办公机械；复印机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10005676	文具、办公机械和活动用品；文具或办公机械；办公机械；打字机耗材；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001253	文具、办公机械和活动用品；文具或办公机械；办公机械；打字机（无动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001254	文具、办公机械和活动用品；文具或办公机械；办公机械；打字机（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001242	文具、办公机械和活动用品；文具或办公机械；办公机械；计算器、货币换算器（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10003665	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；订书机（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001299	文具、办公机械和活动用品；文具或办公机械；文具胶、装订机和紧固件；文具订书机（无动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001300	文具、办公机械和活动用品；文具或办公机械；文具胶、装订机和紧固件；文具订书机（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001309	文具、办公机械和活动用品；文具或办公机械；文具切割机和切纸机；碎纸机（无动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10005119	文具、办公机械和活动用品；文具或办公机械；文具切割机和切纸机；碎纸机（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001287	文具、办公机械和活动用品；文具或办公机械；文具胶、装订机和紧固件；装订机（无动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001288	文具、办公机械和活动用品；文具或办公机械；文具胶、装订机和紧固件；装订机（动力）；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001302	文具、办公机械和活动用品；文具或办公机械；文具切割机和切纸机；切纸机或裁纸机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001160	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备外设设备；扫描仪；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001186	通讯设备；通讯设备；固定通讯设备；传真机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001158	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备外设设备；打印机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10005414	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用监控设备；监控摄像机、录音机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001406	视听和摄影用品；视听设备；视频录像和回放设备；便携式摄像机；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001499	视听和摄影用品；摄影或光学器材；光学器材；双筒望远镜；
2090101	应急装备及配套物资；后勤支援装备；办公设备和用品；办公设备；包括传真机、扫描仪、打印机、复印机、计算器、碎纸机、裁纸机、装订机、照相机、摄像机、望远镜等；	10001501	视听和摄影用品；摄影或光学器材；光学器材；单筒望远镜或望远镜；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10006897	文具、办公机械和活动用品；文具或办公机械；文具储存或归档；铅笔、钢笔盒；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10007629	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；荧光笔；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001232	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；铅笔刀（无动力）；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001233	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；铅笔刀（动力）；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001234	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；铅笔；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001235	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；钢笔；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001318	文具、办公机械和活动用品；文具或办公机械；文具储存或归档；文具档案袋、文件夹、夹子；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001225	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；墨水；
2090102	应急装备及配套物资；后勤支援装备；办公设备和用品；办公用品；包括各种笔、橡皮、文件夹、墨水、墨盒、尺子、复印纸、信纸、记录簿、公文表格等；	10001304	文具、办公机械和活动用品；文具或办公机械；文具纸张、卡片和胶片；纸张、卡片-未印刷；
2090103	应急装备及配套物资；后勤支援装备；办公设备和用品；书籍 、地图及其他出版物；各种技术文件、图书、规章、手册、灾区地图等；	10000926	文本、印刷品和参考资料；文本、印刷品和参考资料；书籍；印刷书籍、作品；
2090103	应急装备及配套物资；后勤支援装备；办公设备和用品；书籍 、地图及其他出版物；各种技术文件、图书、规章、手册、灾区地图等；	10004107	文本、印刷品和参考资料；文本、印刷品和参考资料；书籍；书籍组合装；
2090201	应急装备及配套物资；后勤支援装备；水处理系统及设备；污水处理设备；包括医疗废水处理系统、生活污水处理设备等；	10005198	露营用品；露营用品；露营烹饪、饮水和饮食设备；露营水净化处理设备；
2090202	应急装备及配套物资；后勤支援装备；水处理系统及设备；净水设备；包括集装箱式应急水处理系统、车载式应急水处理设备、野外/家用/商用净水设备、便携式净水设备等；	10005198	露营用品；露营用品；露营烹饪、饮水和饮食设备；露营水净化处理设备；
2090203	应急装备及配套物资；后勤支援装备；水处理系统及设备；过滤设备；包括过滤机、过滤器、滤芯、滤筒等；	10002127	厨房用具和餐具；厨房用具；饮水或饮料设备；水过滤器、水滤芯；
2090203	应急装备及配套物资；后勤支援装备；水处理系统及设备；过滤设备；包括过滤机、过滤器、滤芯、滤筒等；	10004016	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；储水或水处理用品；水过滤机、系统；
2090204	应急装备及配套物资；后勤支援装备；水处理系统及设备；水消毒设备；包括二氧化氯发生器、臭氧发生器、紫外线杀菌装置、加氯机等；	10003219	草坪和花园用品；草坪或花园用品；草坪或花园的水池、池塘、水景和装饰品；泳池、池塘、水景紫外线净化器、消毒器；
2090205	应急装备及配套物资；后勤支援装备；水处理系统及设备；软化除盐设备；包括海水淡化设备等；	10004008	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；储水或水处理用品；软水剂 （自制）；
2090300	应急装备及配套物资；后勤支援装备；燃料储存设备；包括煤、油、气等燃料储存设备；	10005306	流体、燃料和燃气；流体或燃料储存或输送产品；流体或燃料储存；流体或液体燃料瓶、罐（空）；
2090300	应急装备及配套物资；后勤支援装备；燃料储存设备；包括煤、油、气等燃料储存设备；	10005258	流体、燃料和燃气；流体或燃料储存或输送产品；流体或燃料储存；加压气体燃料瓶、罐（空）；
2090401	应急装备及配套物资；后勤支援装备；物料搬运装备；散装物料搬运与输送装备；包括提升机、叉车、牵引车、拖车(船)、输送机械、货物滑梯等；	10007956	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；升降机、起重机和千斤顶；
2090401	应急装备及配套物资；后勤支援装备；物料搬运装备；散装物料搬运与输送装备；包括提升机、叉车、牵引车、拖车(船)、输送机械、货物滑梯等；	10003497	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；杠杆式手推车、小车；
2090401	应急装备及配套物资；后勤支援装备；物料搬运装备；散装物料搬运与输送装备；包括提升机、叉车、牵引车、拖车(船)、输送机械、货物滑梯等；	10003821	手动工具和设备；手动工具和设备；搬运、起重和攀登设备；梯子；
2090401	应急装备及配套物资；后勤支援装备；物料搬运装备；散装物料搬运与输送装备；包括提升机、叉车、牵引车、拖车(船)、输送机械、货物滑梯等；	10002993	交通工具；汽车配件和维修；汽车拖车和拖车配件；拖车；
2090402	应急装备及配套物资；后勤支援装备；物料搬运装备；危害物船运集装箱；包括木质、钢制集装箱及特殊防护集装箱；	10005859	储存空间和运输集装箱；储存空间或货运集装箱（空）；散装货物集装箱（空）；海洋联运货物集装箱（空）；
2090403	应急装备及配套物资；后勤支援装备；物料搬运装备；仓储设备；包括仓储货架、堆垛机、仓储笼、物料分拣系统及设备等；	10005858	储存空间和运输集装箱；储存空间或运输辅助设备；(用于放置物品或着陆的) 平台装卸支撑和运送设备；架子；
2090403	应急装备及配套物资；后勤支援装备；物料搬运装备；仓储设备；包括仓储货架、堆垛机、仓储笼、物料分拣系统及设备等；	10005857	储存空间和运输集装箱；储存空间或运输辅助设备；(用于放置物品或着陆的) 平台装卸支撑和运送设备；托盘转换器、托盘架；
2090404	应急装备及配套物资；后勤支援装备；物料搬运装备；包装器械；包括各种包装材料、包装容器、捆扎机、缠绕机等材料及设备；	10001273	文具、办公机械和活动用品；文具或办公机械；邮递、包装设备、辅助用品和附件；邮递包装、包裹用品；
2090404	应急装备及配套物资；后勤支援装备；物料搬运装备；包装器械；包括各种包装材料、包装容器、捆扎机、缠绕机等材料及设备；	10001269	文具、办公机械和活动用品；文具或办公机械；邮递、包装设备、辅助用品和附件；邮递、包装设备配件；
2100100	应急装备及配套物资；非动力手工工具；通用手工工具；包括锯、锉、刨子、钳子及锹等常规/通用手工工具；	10003799	手动工具和设备；手动工具和设备；锯（无动力）；无动力锯子；
2100100	应急装备及配套物资；非动力手工工具；通用手工工具；包括锯、锉、刨子、钳子及锹等常规/通用手工工具；	10003532	手动工具和设备；手动工具和设备；钳子、镊子和金属切削工具；钳子、镊子、抓取器；
2100100	应急装备及配套物资；非动力手工工具；通用手工工具；包括锯、锉、刨子、钳子及锹等常规/通用手工工具；	10003533	手动工具和设备；手动工具和设备；刨子、牛头刨床、锉刀和粗锉刀；锉刀；
2100100	应急装备及配套物资；非动力手工工具；通用手工工具；包括锯、锉、刨子、钳子及锹等常规/通用手工工具；	10003390	草坪和花园用品；草坪或花园用品；草坪或花园设备或工具；铁铲、铁锹；
2100100	应急装备及配套物资；非动力手工工具；通用手工工具；包括锯、锉、刨子、钳子及锹等常规/通用手工工具；	10003544	手动工具和设备；手动工具和设备；刨子、牛头刨床、锉刀和粗锉刀；刨子；
2110101	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火水斗；	10005408	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；灭火器-增压式；
2110102	"应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火机；便携式/背负式,包括风力/药液/多功能森林灭火机；"	10005410	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；家用、商用灭火器组合装；
2110103	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火弹；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110104	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火坦克；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110105	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；气体灭火系统；包括惰气(惰泡)灭火装备；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110106	"应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；消防炮；手抬式/拖车式,包括消防水炮、干粉炮,水控摆动移动炮、小型快速攻击消防炮、无线遥控消防炮、大流量消防炮；"	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110107	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火器；包括二氧化碳/卤代烷/干粉/泡沫/清水/强化液灭火器、灭火棒等；	10005408	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；灭火器-增压式；
2110108	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；消防枪；包括消防水枪、干粉枪、直流水枪等；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110109	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；A、B类比例混合器；包括泡沫液桶、泡沫枪；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110110	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；空气充填泵；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110112	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；消防水带；	10005409	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；消防水带；
2110113	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；高倍数泡沫发生器；	10002456	建筑产品；建筑产品；隔音、绝缘和隔热材料；隔音、隔热和绝缘材料-松散材料、喷淋泡沫；
2110114	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；移动储水装置；移动水囊；	10002652	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；储水或水处理用品；储水、水处理用品组合装；
2110115	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；移动式水带卷盘；	10005409	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；消防水带；
2110116	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；扑火工具；包括2号、3号扑火工具、灭火毯；	10005407	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；消防毯；
2110117	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；割灌机；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110118	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；点火器；	10000543	流体、燃料和燃气；燃料或燃料添加剂；燃料和点火辅助装置；点火工具、火柴；
2110119	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；灭火辅助器材工具；包括水泵结合器、消火栓扳手、分水器、集水器、水带接口、管牙接口、包布、护桥等；	10008344	工业流体泵、系统；动力式泵；消防栓系统；消防栓系统；
2110120	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；移动式细水雾灭火装置；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110121	应急装备及配套物资；灭火及爆炸物处置设备；灭火类设备；气动式快速密闭喷涂机；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2110202	应急装备及配套物资；灭火及爆炸物处置设备；爆炸物处置设备；导线切割器；	10003481	手动工具和设备；手动工具和设备；钳子、镊子和金属切削工具；螺栓、链条切割机；
2110203	应急装备及配套物资；灭火及爆炸物处置设备；爆炸物处置设备；排爆工具设备；包括排爆无磁工具组合、排爆绳钩组合、防爆罐(桶、球)、防爆毯、防爆围栏、排爆专用液氮冷冻处置设备等；	10005407	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用灭火器；消防毯；
2120101	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；堵漏枪；	10003664	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；填缝枪（动力）；
2120102	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；堵漏套管；普通/防爆无火花；	10003664	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；填缝枪（动力）；
2120103	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；封管器；	10003664	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；填缝枪（动力）；
2120104	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；快速接管器；	10003664	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；填缝枪（动力）；
2120105	"应急装备及配套物资；拦污封堵器材装备；堵漏类器材；堵漏工具；包括注入式/粘贴式/电磁式/柔性施压式/气动吸盘式/小孔堵漏工具,以及黏结剂/堵漏胶、堵漏袋、磁力堵漏带、快速密闭装置、下水/窨井堵漏器材等；"	10003211	建筑产品；建筑产品；密封胶、填料、黏合剂和缺陷修补剂；密封胶、填料、粘合剂、缺陷修补剂组合装；
2120106	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；风障；	10005393	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；风暴庇护所；
2120107	应急装备及配套物资；拦污封堵器材装备；堵漏类器材；船舶堵漏工具组；	10003211	建筑产品；建筑产品；密封胶、填料、黏合剂和缺陷修补剂；密封胶、填料、粘合剂、缺陷修补剂组合装；
2120201	"应急装备及配套物资；拦污封堵器材装备；拦污收集器材装备；围油栏；吸附性/非吸收性,包括固体浮子式橡胶围油栏、防火围油栏、固体浮子式PVC围油栏、通用型围油栏、快速布放围油栏、充气式橡胶围油栏等；"	10005277	润滑剂；润滑剂或保护性化合物储存和转移用品；润滑剂或保护性化合物储存；泄油盘；
2120204	"应急装备及配套物资；拦污封堵器材装备；拦污收集器材装备；吸附材料；通用型/油类/化学品,包括工业吸油棉、吸油索、吸液索、吸油枕、吸液枕、吸油毡、吸油拖栏等；"	10005626	安全和保护用品-自制；安全和保护用品-自制；集体防护辅助用品-自制；吸收剂（自制）；
2120208	应急装备及配套物资；拦污封堵器材装备；拦污收集器材装备；油污类收集容器；	10005480	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；废物或污水处理设备；污水存水器、排水管；
2120209	应急装备及配套物资；拦污封堵器材装备；拦污收集器材装备；危化品类收集容器；	10005480	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；废物或污水处理设备；污水存水器、排水管；
2130101	应急装备及配套物资；泵类及通风排烟设备；排水泵类；大型排水机组；	10006902	建筑产品；建筑产品；排水系统；通道（排水系统）；
2130102	应急装备及配套物资；泵类及通风排烟设备；排水泵类；隔膜泵；	10008353	工业流体泵、系统；容积式泵；往复泵；隔膜泵；
2130103	应急装备及配套物资；泵类及通风排烟设备；排水泵类；消防泵；机动手抬泵(含浮艇泵)；	10008382	工业流体泵、系统；动力式泵；消防栓系统；消防设备；
2130104	应急装备及配套物资；泵类及通风排烟设备；排水泵类；抽水机；	10008340	工业流体泵、系统 ；动力式泵；离心泵；悬臂泵；
2130105	应急装备及配套物资；泵类及通风排烟设备；排水泵类；潜水泵；矿用排水潜水泵、矿用潜水泵等；	10008343	工业流体泵、系统；动力式泵；潜水泵；潜水泵；
2130106	应急装备及配套物资；泵类及通风排烟设备；排水泵类；深水泵；	10008343	工业流体泵、系统 ；动力式泵；潜水泵；潜水泵；
2130107	应急装备及配套物资；泵类及通风排烟设备；排水泵类；配套管道；	10006902	建筑产品；建筑产品；排水系统；通道（排水系统）；
2130108	应急装备及配套物资；泵类及通风排烟设备；排水泵类；大功率供排水装置；	10002665	建筑产品；建筑产品；排水系统；排水系统部件或配件；
2130201	应急装备及配套物资；泵类及通风排烟设备；排污泵类；污水泵；	10008343	工业流体泵、系统 ；动力式泵；潜水泵；潜水泵；
2130202	应急装备及配套物资；泵类及通风排烟设备；排污泵类；渣浆泵；	10008340	工业流体泵、系统 ；动力式泵；离心泵；悬臂泵；
2130203	应急装备及配套物资；泵类及通风排烟设备；排污泵类；沙砾泵；	10008340	工业流体泵、系统 ；动力式泵；离心泵；悬臂泵；
2130204	应急装备及配套物资；泵类及通风排烟设备；排污泵类；灰渣泵；	10008340	工业流体泵、系统 ；动力式泵；离心泵；悬臂泵；
2130205	应急装备及配套物资；泵类及通风排烟设备；排污泵类；抽吸泵；	10008340	工业流体泵、系统 ；动力式泵；离心泵；悬臂泵；
2130206	应急装备及配套物资；泵类及通风排烟设备；排污泵类；配套管道；	10002611	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；废物或污水处理设备；排污泵；
2130301	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；风机；	10005369	草坪和花园用品；草坪或花园用品；草坪或花园烹饪或加热器具；温室加热器、通风机；
2130302	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；坑道小型空气输送机；	10007628	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；空气导管组合装；
2130303	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；强力风扇；	10003998	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；空调、制冷和通风设备；风扇-排气扇；
2130304	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；救援风筒；	10007610	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；空气导管或配件；
2130305	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；移动式排烟机；	10003998	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；空调、制冷和通风设备；风扇-排气扇；
2130306	应急装备及配套物资；泵类及通风排烟设备；通风排烟设备；排烟管；	10003997	管道系统、供暖系统、通风设备和空调；管道系统、供暖系统、通风设备和空调；空调、制冷和通风设备；管道；
2140101	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；微剂量 X射线安检设备；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140102	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；便携式 X射线安检仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140103	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；γ射线安检设备；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140104	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；中子射线安检设备；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140105	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；微波辐射安检设备；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140106	应急装备及配套物资；安防及反恐防暴装备；安全检查设备；复合技术探测设备；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140201	应急装备及配套物资；安防及反恐防暴装备；安防系统与监控设备；视频信号探测与图像复核装置；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2140202	应急装备及配套物资；安防及反恐防暴装备；安防系统与监控设备；视频信号传输及控制设备；	10005394	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；信号转发器；
2140203	应急装备及配套物资；安防及反恐防暴装备；安防系统与监控设备；视频图像显示 、记录设备；	10001412	视听和摄影用品；视听设备；视频录像和回放设备；录像带播放器或录像机；
2140204	应急装备及配套物资；安防及反恐防暴装备；安防系统与监控设备；安防集成系统；	10005418	安全、保护和监控用品；安全、保护和监控用品组合装；安全、保护和监控用品组合装；安全、保护、监控用品组合装；
2140205	应急装备及配套物资；安防及反恐防暴装备；安防系统与监控设备；报警设备；	10005385	安全、保护和监控用品；环境安全或保护用品；环保阻燃或化学安全用品；公共火灾报警装置；
2140301	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；反装备非致命性武器；超级润滑剂、材料脆化剂、超级腐蚀剂、超级黏胶、动力系统熄火弹等；	10005626	安全和保护用品-自制；安全和保护用品-自制；集体防护辅助用品-自制；吸收剂（自制）；
2140301	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；反装备非致命性武器；超级润滑剂、材料脆化剂、超级腐蚀剂、超级黏胶、动力系统熄火弹等；	10005267	润滑剂；润滑剂或保护性化合物；润滑产品；润滑油、液；
2140302	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；物理型非致命性武器；声光手榴弹、防暴枪、防暴弹、防暴发射器、强光手电、棍、电击武器、水枪和水炮、抓捕网等；	10008052	运动设备；运动设备；运动用枪械设备；武器-手持式-手榴弹或炸药；
2140302	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；物理型非致命性武器；声光手榴弹、防暴枪、防暴弹、防暴发射器、强光手电、棍、电击武器、水枪和水炮、抓捕网等；	10005380	安全、保护和监控用品；个人安全和保护用品；个人安全装置；电击枪（电击防狼器）；
2140302	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；物理型非致命性武器；声光手榴弹、防暴枪、防暴弹、防暴发射器、强光手电、棍、电击武器、水枪和水炮、抓捕网等；	10001874	运动设备；运动设备；运动用枪械设备；枪支弹药；
2140302	应急装备及配套物资；安防及反恐防暴装备；非致命性反恐武器及实体防护设备；物理型非致命性武器；声光手榴弹、防暴枪、防暴弹、防暴发射器、强光手电、棍、电击武器、水枪和水炮、抓捕网等；	10001780	运动设备；运动设备；运动用球棒、（用于某特定用途的）棍、高尔夫球杆、（台球等的）球杆和球棍；运动用球棒、（用于某特定用途的）棍、高尔夫球杆；
2150101	应急装备及配套物资；分析检测类设备；生物检测设备；现场快速生物侦检设备；移动式生物快速侦检仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150301	应急装备及配套物资；分析检测类设备；化学/物理检测设备；化学快速检测设备；包括军事毒剂侦检仪等；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150302	应急装备及配套物资；分析检测类设备；化学/物理检测设备；水质快速检测仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150303	应急装备及配套物资；分析检测类设备；化学/物理检测设备；气体或烟雾分析检测仪器；包括军事毒剂侦检仪、气体或烟雾分析仪、煤尘/矿尘/粉尘测定仪、电子烟度检测器、沼气检定器、二氧化碳/光学瓦斯/氧气浓度检定器、瓦斯智能引排系统、尘埃仪、空气环境质量测定仪、污染源污染物测定仪等；	10005397	安全、保护和监控用品；家用或商用安全、保护和监控用品；报警系统；燃气、热、烟雾探测器；
2150304	应急装备及配套物资；分析检测类设备；化学/物理检测设备；光学式分析测量仪器；包括分光仪、分光光度计、摄谱仪、光电直读光谱仪、光度计、照度计、折光仪、光电比色分析仪器、广度式分析仪器、红外线分析仪器、激光气体分析仪器等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150305	应急装备及配套物资；分析检测类设备；化学/物理检测设备；波谱仪器；包括核磁共振波谱仪、顺磁共振波谱仪、核电四极矩共振波谱仪、光磁共振波谱仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150306	应急装备及配套物资；分析检测类设备；化学/物理检测设备；色谱/质谱仪器；色谱仪器包括气相色谱仪、液相色谱仪、色谱联用仪、色谱柱、自动进样器等;质谱仪器包括有机质谱仪、无机质谱仪、同位素质谱仪、气体分析质谱仪、表面分析质谱仪、质谱联用仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150307	应急装备及配套物资；分析检测类设备；化学/物理检测设备；能谱仪和射线分析仪器；包括电子能谱仪、离子散射谱仪、二次离子谱仪、X射线衍射仪、发射式X射线谱仪、吸收式X射线谱仪、荧光折射仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150308	应急装备及配套物资；分析检测类设备；化学/物理检测设备；气体分析测定装置；包括氮气计、微量气体分析器、氧浓度测定仪、弥散功能测试仪、压力型容积描绘仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150309	应急装备及配套物资；分析检测类设备；化学/物理检测设备；水银/汞灯测试套件；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150310	应急装备及配套物资；分析检测类设备；化学/物理检测设备；探伤仪器；包括X射线探伤仪、磁力探伤仪、超声探伤仪、涡流探伤仪、伽马射线探伤仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150311	应急装备及配套物资；分析检测类设备；化学/物理检测设备；分析仪器辅助装置；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150312	应急装备及配套物资；分析检测类设备；化学/物理检测设备；化学检测配套试剂；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150501	应急装备及配套物资；分析检测类设备；放射性检测设备；个人计量仪器；自读式剂量仪、累积剂量仪；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150502	应急装备及配套物资；分析检测类设备；放射性检测设备；核辐射探测器；中子当量仪、γ谱仪、多用途γ/β巡测仪等；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150503	应急装备及配套物资；分析检测类设备；放射性检测设备；场所监测仪器；包括场所辐射监测仪、a/β/γ表面污染监测仪等；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150504	应急装备及配套物资；分析检测类设备；放射性检测设备；环境监测仪器；包括排出流监测仪器；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150701	应急装备及配套物资；分析检测类设备；电工仪器仪表；电磁参量分析与记录装置；包括示波器、频谱分析仪、逻辑分析仪等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150702	应急装备及配套物资；分析检测类设备；电工仪器仪表；电磁参数测量仪表；包括电流、电压、电阻、电导率、功率、电容及电感、频率、综合测量仪表；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150703	应急装备及配套物资；分析检测类设备；电工仪器仪表；电工仪器和装置的零件及附件；；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150802	应急装备及配套物资；分析检测类设备；工业过程测量仪器；压力测量仪表；包括压力仪表、压力开关、压力校验装置、差压压力表、压力/差压变送器、矿用通风阻力测试仪表、测定气体压力仪表等；	10003441	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；气压计-无动力；
2150803	应急装备及配套物资；分析检测类设备；工业过程测量仪器；管道检测设备；包括管道内窥器材、地下管线探测仪、管道检测系统、埋地管道防腐层检测仪器等；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2150804	应急装备及配套物资；分析检测类设备；工业过程测量仪器；流量测量仪表；包括流量仪表、流量标定装置等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150805	"应急装备及配套物资；分析检测类设备；工业过程测量仪器；物位 、液位测量仪表；包括浮子式/电容/压力式/雷达/核辐射/超声/微波物位仪表等,直视式/浮子式/浮力式/磁致伸缩液位计、气压式/液压式/双色光式液位指示器等；"	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150806	应急装备及配套物资；分析检测类设备；工业过程测量仪器；水下检测设备；包括水下超声波探伤仪、水下超声波测厚仪、水下磁粉探伤仪、水下指北针、水深表、潜望镜等；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150807	应急装备及配套物资；分析检测类设备；工业过程测量仪器；工业过程测量仪表零件；	10005742	电气用品；通用电气硬件；通用电气硬件；电子测试仪；
2150901	应急装备及配套物资；分析检测类设备；标准物质；高分子材料标准物质；包括窄分布聚苯乙烯分子量标准物质、葡聚糖分子量标准物质等；	10008151	原材料（非食品）；未成形原材料；原材料（未成形）；化学品（未成形）；
2150902	应急装备及配套物资；分析检测类设备；标准物质；化工标准物质；包括磷酸钠纯度标准物质、硫含量测定用标准物质、邻苯二甲酸氢钾纯度标准物质等；	10008151	原材料（非食品）；未成形原材料；原材料（未成形）；化学品（未成形）；
2150903	应急装备及配套物资；分析检测类设备；标准物质；核材料与放射性标准物质；包括苯胺、金属铟、氮中氨气体标准物质、碘化铋钾试液等；	10008151	原材料（非食品）；未成形原材料；原材料（未成形）；化学品（未成形）；
2150905	应急装备及配套物资；分析检测类设备；标准物质；食品标准物质；包括蔗糖水溶液标准物质、猪肉成分分析标准物质、大米粉成分分析标准物质等；	10008159	原材料（非食品）；未成形原材料；原材料（未成形）；其他原材料（未成形）；
2150906	应急装备及配套物资；分析检测类设备；标准物质；临床化学与医药标准物质；包括小牛胸腺DNA含量标准物质、牛血清白蛋白成分标准物质、糖化血红蛋白成分标准物质(低)等；	10008159	原材料（非食品）；未成形原材料；原材料（未成形）；其他原材料（未成形）；
2150908	应急装备及配套物资；分析检测类设备；标准物质；物理学与物理化学标准物质；包括分光光度法重铬酸钾吸光度/传输标准品、靛蓝溶液标准物质、布氏标准硬度块等；	10008151	原材料（非食品）；未成形原材料；原材料（未成形）；化学品（未成形）；
2160101	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象专用测温度仪器及温度传感；包括酒精温度表、地面温度计(表)、气象专用数字温度表、温度传感器等；	10003440	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；花园温度计-无动力；
2160101	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象专用测温度仪器及温度传感；包括酒精温度表、地面温度计(表)、气象专用数字温度表、温度传感器等；	10005319	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；花园温度计-动力；
2160102	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象专用测湿度仪器及湿度传感器；包括通风干湿计(表)、相对湿度自动控制仪、气象专用湿度传感器等；	10003437	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；湿度计-无动力；
2160102	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象专用测湿度仪器及湿度传感器；包括通风干湿计(表)、相对湿度自动控制仪、气象专用湿度传感器等；	10005323	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；湿度计-动力；
2160103	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；测气压仪器；包括水银气压表、空盒压力计、气象专用测气压传感器等；	10003441	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；气压计-无动力；
2160104	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；测风仪器；包括风速管、风速计、风向风速表、风向风速计(仪)、大风报警器、风向风速传感器等；	10005318	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；风速计-动力；
2160105	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；辐射 、日照仪器；包括直接辐射表、总辐射表、净全辐射表、日照计、气象专用照度计、大气辐射传感器等；	10003433	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；日射强度计、日射总量计-动力；
2160106	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；雷电探测仪器；包括雷电监测定位系统、雷电单站定位预警系统；	10003427	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；雷电探测器-动力；
2160107	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；高空探测设备；包括测风经纬仪、自动测风经纬仪、电码探空仪、电子探空仪等；	10005316	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；天气测量、监测组合设备-动力；
2160108	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象探空设备；包括探空火箭、无线电探空仪等；	10005316	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；天气测量、监测组合设备-动力；
2160109	应急装备及配套物资；监测预警仪器和装置；气象观测仪器；气象雷达；	10005316	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；天气测量、监测组合设备-动力；
2160201	应急装备及配套物资；监测预警仪器和装置；水文仪器；水位观测仪器；电子水尺、悬垂式/触点式水位计、浮子式水位计、压力式水位计、超声波水位计、雷达式水位计、光电式水位计、地下水位计、振弦式水位计、闸门开度仪；	10003452	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；其他草坪、花园天气监测、观察设备；
2160202	应急装备及配套物资；监测预警仪器和装置；水文仪器；流速/流量/流向测量仪器；包括转子式流速仪、超声波流速仪、电波流速仪、电磁流速仪、光学流速仪、流速流向仪、明渠流量仪、浑水流量计；	10003452	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；其他草坪、花园天气监测、观察设备；
2160203	应急装备及配套物资；监测预警仪器和装置；水文仪器；水质采样及监测仪器；水质采样器、水质检测仪、水质自动化系统设备；	10003452	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；其他草坪、花园天气监测、观察设备；
2160204	应急装备及配套物资；监测预警仪器和装置；水文仪器；水温测量仪器；深水温度计、表面水温计；	10003452	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；其他草坪、花园天气监测、观察设备；
2160205	应急装备及配套物资；监测预警仪器和装置；水文仪器；水雨情自动测报设备；	10003444	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；天气测量、监测组合设备-无动力；
2160205	应急装备及配套物资；监测预警仪器和装置；水文仪器；水雨情自动测报设备；	10005316	草坪和花园用品；草坪或花园用品；草坪或花园天气监测或观测；天气测量、监测组合设备-动力；
2160301	应急装备及配套物资；监测预警仪器和装置；地震设备；甚宽频带测震仪器；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160302	应急装备及配套物资；监测预警仪器和装置；地震设备；宽频带测震仪器；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160303	应急装备及配套物资；监测预警仪器和装置；地震设备；短周期地震仪器；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160305	应急装备及配套物资；监测预警仪器和装置；地震设备；强震仪器；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160401	应急装备及配套物资；监测预警仪器和装置；海洋仪器；海洋水文仪器；涌浪或潮汐观测仪器、海流测量仪器、海冰测量仪器等；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160402	应急装备及配套物资；监测预警仪器和装置；海洋仪器；海洋生物仪器；微生物调查仪器、浮游生物调查仪器、底栖生物调查仪器等；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160403	应急装备及配套物资；监测预警仪器和装置；海洋仪器；海洋地质仪器；海洋深度测量仪器等；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160501	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；颗粒分析仪器；标准筛、比重计、移液管分析仪、矿物分析仪；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160502	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；变形观测仪器；沉降仪、测斜仪、位移计、变位计、测缝计、垂线坐标仪、引张线仪、精力水准仪、大坝视准仪、激光准直仪；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160503	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；应力应变观测仪器；孔隙水压力计/渗压计、土压力计、混凝土应力计、锚索计/锚杆测力计、钢筋计/锚杆应力计、反力计、应力计/应变计；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160504	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；渗流观测仪器；渗漏水量观测仪、振弦式水位计、孔内水位计(扬压力计)、渗流量观测仪；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160505	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；温度观测仪器；振弦式温度计、铜电阻式温度计、热敏电阻式温度计；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160506	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；动态观测仪器；动水压计、动土压计、动位移计、加速度计；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160507	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；岩体/岩石测试仪器；钻孔弹模仪、孔壁应变仪、孔径应变仪、孔底应变仪、岩石声波仪；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160508	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；地声观测仪器；地声发射仪、地音探测仪、遥测地声警报器；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160509	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；物探找水设备；核磁共振找水仪器、电场找水仪器、水分分布速测仪等；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160510	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；岩体监测设备；系统自动测控装置、系统中央控制单元；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160511	应急装备及配套物资；监测预警仪器和装置；岩土工程仪器；大坝安全监测系统设备；系统自动测控装置、系统中央控制单元；	10005395	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；气候、天然灾害安全用品组合装；
2160701	应急装备及配套物资；监测预警仪器和装置；大地测量仪器；测距仪；包括光学测距仪、光电测距仪、微博测距仪、手持测距仪等；	10003461	手动工具和设备；手动工具和设备；测量、校平和标记工具；测距轮；
2160703	应急装备及配套物资；监测预警仪器和装置；大地测量仪器；水准仪；包括气泡水准仪、酒精式光学水准仪、自动安平水准仪、伸缩式光学水准仪、准直式光学水准仪、激光式光学水准仪等；	10003465	手动工具和设备；手动工具和设备；测量、校平和标记工具；水准仪；
2160801	应急装备及配套物资；监测预警仪器和装置；摄影测量用仪器及装置；解析立体测量系统；	10001231	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；测量或几何设备；
2160802	应急装备及配套物资；监测预警仪器和装置；摄影测量用仪器及装置；数字摄影测量系统；	10001231	文具、办公机械和活动用品；文具或办公机械；书写或设计用具和辅助用具；测量或几何设备；
2160901	应急装备及配套物资；监测预警仪器和装置；噪声监测仪器及相关环境监测仪器；噪声监测仪器；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2160902	应急装备及配套物资；监测预警仪器和装置；噪声监测仪器及相关环境监测仪器；振动监测仪器；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2160903	应急装备及配套物资；监测预警仪器和装置；噪声监测仪器及相关环境监测仪器；放射性监测仪器；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2160904	应急装备及配套物资；监测预警仪器和装置；噪声监测仪器及相关环境监测仪器；电磁波监测仪器；	10000843	医疗保健；家用诊断用品；诊断监测器；其他诊断监测器；
2161001	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；绘图工具；缩放仪、绘图仪、圆规、分规、比例规、绘图用尺、板、线及类似器具；	10003454	手动工具和设备；手动工具和设备；测量、校平和标记工具；圆规、两脚规(自制)；
2161001	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；绘图工具；缩放仪、绘图仪、圆规、分规、比例规、绘图用尺、板、线及类似器具；	10005372	艺术品、工艺品和刺绣；艺术品、工艺品和刺绣用品；绘画和素描用品；画板；
2161001	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；绘图工具；缩放仪、绘图仪、圆规、分规、比例规、绘图用尺、板、线及类似器具；	10005707	手动工具和设备；手动工具和设备；测量、校平和标记工具；标记用粉笔、线；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10003459	手动工具和设备；手动工具和设备；测量、校平和标记工具；千分尺；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10003464	手动工具和设备；手动工具和设备；测量、校平和标记工具；直角尺（自制）；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10003458	手动工具和设备；手动工具和设备；测量、校平和标记工具；卷尺（自制）；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10005716	手动工具和设备；手动工具和设备；测量、校平和标记工具；曲尺；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10003465	手动工具和设备；手动工具和设备；测量、校平和标记工具；水准仪；
2161002	应急装备及配套物资；监测预警仪器和装置；绘图工具/量具；量具；包括千分尺、卡尺、量规、手用测量长度器具、量仪等；	10003454	手动工具和设备；手动工具和设备；测量、校平和标记工具；圆规、两脚规(自制)；
2161101	应急装备及配套物资；监测预警仪器和装置；观察测量设备；探测机器人；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2161102	应急装备及配套物资；监测预警仪器和装置；观察测量设备；航拍设备；	10001498	视听和摄影用品；摄影或光学器材；摄影器材；其他摄影器材；
2161103	应急装备及配套物资；监测预警仪器和装置；观察测量设备；低空探测飞行器；	10005869	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；螺栓查寻器、探测器、传感器；
2161200	应急装备及配套物资；监测预警仪器和装置；监测预警集成系统；	10005473	安全、保护和监控用品；家用或商用安全、保护和监控用品；报警系统；警报系统替换件及附件；
2161200	应急装备及配套物资；监测预警仪器和装置；消防物联网监测设备；包括水压监测仪、火灾探测报警器、可燃气体探测器、可燃气体探测器、水泵启停监测仪等；	10005397	安全、保护和监控用品；家用或商用安全、保护和监控用品；报警系统；燃气、热、烟雾探测器；
2161400	应急装备及配套物资；监测预警仪器和装置；地下管网可燃气体检测设备；	10003237	草坪和花园用品；草坪或花园用品；草坪或花园检测诊断设备；水、土壤检测设备（动力）；
2170101	应急装备及配套物资；通信设备；通信传输设备；光通信设备；	10001382	通讯设备；通讯设备；通讯设备组合装；通讯设备组合装；
2170102	应急装备及配套物资；通信设备；通信传输设备；卫星通信设备；	10001382	通讯设备；通讯设备；通讯设备组合装；通讯设备组合装；
2170103	应急装备及配套物资；通信设备；通信传输设备；微波收发通信机；	10001382	通讯设备；通讯设备；通讯设备组合装；通讯设备组合装；
2170104	应急装备及配套物资；通信设备；通信传输设备；散射通信设备；	10001382	通讯设备；通讯设备；通讯设备组合装；通讯设备组合装；
2170105	应急装备及配套物资；通信设备；通信传输设备；载波通信设备；	10001382	通讯设备；通讯设备；通讯设备组合装；通讯设备组合装；
2170106	应急装备及配套物资；通信设备；通信传输设备；通信导航定向设备；	10001193	通讯设备；通讯设备；移动通讯设备和服务；GPS设备-移动通信；
2170107	应急装备及配套物资；通信设备；通信传输设备；通信传输设备零件；	10001379	通讯设备；通讯设备；通讯设备附件；其他通讯设备附件；
2170201	应急装备及配套物资；通信设备；通信终端设备；收发合-中小型电台；	10001385	通讯设备；通讯设备；移动通讯设备和服务；其他移动通信设备和服务；
2170202	应急装备及配套物资；通信设备；通信终端设备；电话单机；	10001191	通讯设备；通讯设备；固定通讯设备；电话；
2170301	应急装备及配套物资；通信设备；移动通信设备；数字蜂窝移动电话系统设备；	10001198	通讯设备；通讯设备；移动通讯设备和服务；移动电话和智能手机；
2170302	应急装备及配套物资；通信设备；移动通信设备；集群通信系统设备；	10001386	通讯设备；通讯设备；移动通讯设备和服务；移动通信设备和服务组合装；
2170401	应急装备及配套物资；通信设备；通信接入设备；光纤接入设备；	10001192	通讯设备；通讯设备；移动通讯设备和服务；无线电通信装置；
2170402	应急装备及配套物资；通信设备；通信接入设备；铜缆接入设备；	10001192	通讯设备；通讯设备；移动通讯设备和服务；无线电通信装置；
2170403	应急装备及配套物资；通信设备；通信接入设备；电力线宽带接入设备(BPL)；	10001192	通讯设备；通讯设备；移动通讯设备和服务；无线电通信装置；
2170404	应急装备及配套物资；通信设备；通信接入设备；固定无线接入设备；	10001383	通讯设备；通讯设备；固定通讯设备；其他固定通信设备；
2180100	应急装备及配套物资；雷达、无线电导航及无线电遥控设备；雷达设备；	10005874	安全、保护和监控用品；环境安全或保护用品；天气或自然灾害安全用品；船舶导航雷达系统；
2180200	应急装备及配套物资；雷达、无线电导航及无线电遥控设备；无线电导航设备；	10001192	通讯设备；通讯设备；移动通讯设备和服务；无线电通信装置；
2180300	应急装备及配套物资；雷达、无线电导航及无线电遥控设备；无线电遥控设备；	10001192	通讯设备；通讯设备；移动通讯设备和服务；无线电通信装置；
2190100	应急装备及配套物资；广播电视设备；广播电视节目制作及播控设备；	10001403	视听和摄影用品；视听设备；电视机；电视机组合装；
2190200	应急装备及配套物资；广播电视设备；广播电视发射及传输设备；	10005841	视听和摄影用品；视听设备；视频接收和安装设备；音频或视频接收器；
2190300	应急装备及配套物资；广播电视设备；特殊环境应用广播电视设备；包括高温电视设备、防爆电视设备、防辐射电视设备、水下电视设备、井下电视设备等特殊环境广播电视设备；	10001405	视听和摄影用品；视听设备；电视机；其他电视机；
2200101	应急装备及配套物资；信号标识类器材；警戒信号类器材；道路用隔离设备；包括隔离带、隔离栏、隔离链、警戒带、路障、隔离墩、警戒标志杆、锥形事故标记柱等；	10006231	安全、保护和监控用品；家用或商用安全、保护和监控用品；人群管控用品；围栏隔离带；
2200102	"应急装备及配套物资；信号标识类器材；警戒信号类器材；危险警示牌；用于灾害事故现场警戒警示,分为有毒、易燃、泄漏、爆炸、危险等五种标志；"	10006225	通讯设备；通讯设备；标牌；组合标志牌；
2200103	应急装备及配套物资；信号标识类器材；警戒信号类器材；警示灯；包括闪光警示灯、路障警示灯、施工灯等；	10005413	安全、保护和监控用品；家用或商用安全、保护和监控用品；家用和商用监控设备；安全灯；
2200104	应急装备及配套物资；信号标识类器材；警戒信号类器材；警报器；电动式、手动式；	10005373	安全、保护和监控用品；个人安全和保护用品；个人安全装置；人身警报器；
2200201	应急装备及配套物资；信号标识类器材；指示信号类器材；安全疏散指示标志装置；包含安全出入口标志牌、远程激光指示器、声光逃生指示器等；	10001276	文具、办公机械和活动用品；文具或办公机械；演示设备；指示器（无动力）；
2200201	应急装备及配套物资；信号标识类器材；指示信号类器材；安全疏散指示标志装置；包含安全出入口标志牌、远程激光指示器、声光逃生指示器等；	10001277	文具、办公机械和活动用品；文具或办公机械；演示设备；指示器（动力）；
2200202	应急装备及配套物资；信号标识类器材；指示信号类器材；扩音器；含喇叭等；	10005204	视听和摄影用品；视听设备；视听设备备附件；扩音器；
2200203	应急装备及配套物资；信号标识类器材；指示信号类器材；指挥棒；	10005424	建筑产品；建筑产品；木材、木板和石膏；柱子、桩、棒；
2200204	应急装备及配套物资；信号标识类器材；指示信号类器材；国际通用信号旗；	10005377	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全信号弹、信号；
2200205	应急装备及配套物资；信号标识类器材；指示信号类器材；移动式交通信号装置；	10005377	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全信号弹、信号；
2200301	应急装备及配套物资；信号标识类器材；求救信号类器材；烟雾弹类；包括降落伞火焰信号、手持火焰信号、飘浮烟雾信号等；	10005377	安全、保护和监控用品；个人安全和保护用品；个人安全装置；个人安全信号弹、信号；
2200302	应急装备及配套物资；信号标识类器材；求救信号类器材；发光(反光)材料；包括反光镜等；	10002245	家用或办公家具和陈设；装饰性陈设；图画、镜子和画框；镜子；
2200303	应急装备及配套物资；信号标识类器材；求救信号类器材；声音类；哨子等；	10005374	安全、保护和监控用品；个人安全和保护用品；个人安全装置；应急口哨；
2210201	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；服务器；包括PC服务器、小型机、RISC服务器、IA服务器、x86服务器等；	10001147	计算机设备；计算机或视频游戏装备；计算机；服务器；
2210202	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；微型计算机设备；包括台式微型计算机、笔记本计算机、手持式信息终端机等；	10001145	计算机设备；计算机或视频游戏装备；计算机；个人计算机-便携式；
2210202	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；微型计算机设备；包括台式微型计算机、笔记本计算机、手持式信息终端机等；	10001144	计算机设备；计算机或视频游戏装备；计算机；个人计算机-桌面或互联网终端；
2210204	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；应急平台 一体机；	10006405	计算机设备；计算机或视频游戏装备；计算机；个人计算机-一体机；
2210206	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；存储/备份设备；包括硬盘、刻录机、磁带机、移动存储设备等；	10001133	计算机设备；计算机或视频游戏装备；计算机驱动；硬盘驱动；
2210206	应急装备及配套物资；信息技术设备；计算机整套设备及其他硬件设备；存储/备份设备；包括硬盘、刻录机、磁带机、移动存储设备等；	10001135	计算机设备；计算机或视频游戏装备；计算机驱动；磁带驱动器或流媒体；
2210303	应急装备及配套物资；信息技术设备；计算机网络设备；网络连接设备；包括集线器、路由器、网络调制解调器、IP电话信号转换设备、数字数据网络DDN节点设备、数字交叉连接设备、交换机、无线局域网接入点(AP)、GPRS网络设备等；	10001168	计算机设备；计算机或视频游戏装备；计算机网络设备；网络路由器；
2210303	应急装备及配套物资；信息技术设备；计算机网络设备；网络连接设备；包括集线器、路由器、网络调制解调器、IP电话信号转换设备、数字数据网络DDN节点设备、数字交叉连接设备、交换机、无线局域网接入点(AP)、GPRS网络设备等；	10001169	计算机设备；计算机或视频游戏装备；计算机网络设备；网络交换机；
2210303	应急装备及配套物资；信息技术设备；计算机网络设备；网络连接设备；包括集线器、路由器、网络调制解调器、IP电话信号转换设备、数字数据网络DDN节点设备、数字交叉连接设备、交换机、无线局域网接入点(AP)、GPRS网络设备等；	10001165	计算机设备；计算机或视频游戏装备；计算机网络设备；网络接入点；
2210303	应急装备及配套物资；信息技术设备；计算机网络设备；网络连接设备；包括集线器、路由器、网络调制解调器、IP电话信号转换设备、数字数据网络DDN节点设备、数字交叉连接设备、交换机、无线局域网接入点(AP)、GPRS网络设备等；	10001166	计算机设备；计算机或视频游戏装备；计算机网络设备；网络或USB集线器；
2210401	应急装备及配套物资；信息技术设备；信息安全设备；物理安全设备；包括信号屏蔽设备；	10001111	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备附件；计算机或视频游戏装备安全防护产品；
2210402	应急装备及配套物资；信息技术设备；信息安全设备；网络安全设备；包括边界防护类设备和系统、安全检测类设备和系统防、火墙、防水墙、虚拟专用设备(VPN)、抗拒绝服务(Dos)攻击系统、网络隔离设备、入侵检测系统、入侵防御系统、安全扫描器等；	10001162	计算机设备；计算机或视频游戏装备；计算机网络设备；防火墙；
2210403	应急装备及配套物资；信息技术设备；信息安全设备；主机安全设备；	10001111	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备附件；计算机或视频游戏装备安全防护产品；
2210404	应急装备及配套物资；信息技术设备；信息安全设备；应用安全设备；补丁及系统管理、指纹、虹膜识别、数字证书等；	10001111	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备附件；计算机或视频游戏装备安全防护产品；
2210405	应急装备及配套物资；信息技术设备；信息安全设备；数据安全设备；包含数据保护类设备和系统、加密软件、数据传输加密、信息销毁设备包括消磁机、光盘粉碎机、消磁粉碎一体机、防病毒系统、恶意代码检测系统、数据备份与恢复系统、数据防拷贝设备等；	10001111	计算机设备；计算机或视频游戏装备；计算机和视频游戏装备附件；计算机或视频游戏装备安全防护产品；
3010100	工程材料与机械加工设备；工程材料；水泥；	10002526	建筑产品；建筑产品；沥青、混凝土和砖石；水泥；
3010200	工程材料与机械加工设备；工程材料；砂石料；	10003902	建筑产品；建筑产品；沥青、混凝土和砖石；砂浆混合料；
3010300	工程材料与机械加工设备；工程材料；沥青；	10003898	建筑产品；建筑产品；沥青、混凝土和砖石；沥青或混凝土修补用品；
3010400	工程材料与机械加工设备；工程材料；砌筑块材；	10002525	建筑产品；建筑产品；沥青、混凝土和砖石；砖块；
3010500	工程材料与机械加工设备；工程材料；预制构件；包括梁、板、柱、管、建筑装饰配件等；	10002534	建筑产品；建筑产品；结构部件和组件；结构梁；
3010500	工程材料与机械加工设备；工程材料；预制构件；包括梁、板、柱、管、建筑装饰配件等；	10005659	建筑产品；建筑产品；结构部件和组件；屋架；
3010500	工程材料与机械加工设备；工程材料；预制构件；包括梁、板、柱、管、建筑装饰配件等；	10002530	建筑产品；建筑产品；结构部件和组件；支柱（结构性）；
3010500	工程材料与机械加工设备；工程材料；预制构件；包括梁、板、柱、管、建筑装饰配件等；	10002533	建筑产品；建筑产品；结构部件和组件；地板桁架；
3010500	工程材料与机械加工设备；工程材料；预制构件；包括梁、板、柱、管、建筑装饰配件等；	10008281	建筑产品；建筑产品；结构部件和组件；金属部件（尺寸、结构）；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10002537	建筑产品；建筑产品；木材、木板和石膏；工程木材；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10002540	建筑产品；建筑产品；木材、木板和石膏；石膏板或水泥板；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10002535	建筑产品；建筑产品；木材、木板和石膏；硬木板材；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10005721	建筑产品；建筑产品；木材、木板和石膏；板条；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10003932	建筑产品；建筑产品；木材、木板和石膏；其他木材、木面板、石膏制品；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10003933	建筑产品；建筑产品；木材、木板和石膏；木材、木面板、石膏制品组合装；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10002538	建筑产品；建筑产品；木材、木板和石膏；胶合板、刨花板；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10005424	建筑产品；建筑产品；木材、木板和石膏；柱子、桩、棒；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10005355	建筑产品；建筑产品；木材、木板和石膏；软木板；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10002536	建筑产品；建筑产品；木材、木板和石膏；软木材；
3010600	工程材料与机械加工设备；工程材料；木材 、竹材及其制品；	10007958	建筑产品；建筑产品；木材、木板和石膏；XPS建筑板和瓷砖元件；
3010700	工程材料与机械加工设备；工程材料；袋类；	10008135	清洁和卫生产品；清洁和卫生用品；洗衣和熨烫辅助品；洗衣袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10001761	清洁和卫生产品；废物管理产品；废物储存产品；垃圾袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10005762	家用器具；小型家用器具；清洁器具；真空吸尘器袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10000692	厨房用具和餐具；厨房用具；厨房储存；一次性食品袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10004121	音乐产品；乐器及附件；乐器附件；乐器盒、袋、盖；
3010700	工程材料与机械加工设备；工程材料；袋类；	10001088	个人配饰；个人配饰；珠宝；珠宝盒、袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10005817	个人配饰；个人配饰；随身物品及附件；手提袋（一次性）；
3010700	工程材料与机械加工设备；工程材料；袋类；	10007238	个人配饰；个人配饰；随身物品及附件；便携式食品箱、袋、容器（无动力）；
3010700	工程材料与机械加工设备；工程材料；袋类；	10001101	个人配饰；个人配饰；随身物品及附件；购物车袋；
3010700	工程材料与机械加工设备；工程材料；袋类；	10005200	个人配饰；个人配饰；随身物品及附件；化妆用品袋、小梳妆盒；
3010700	工程材料与机械加工设备；工程材料；袋类；	10001892	运动设备；运动设备；运动设备附件；运动设备袋、盒、罩；
3010700	工程材料与机械加工设备；工程材料；袋类；	10001318	文具、办公机械和活动用品；文具或办公机械；文具储存或归档；文具档案袋、文件夹、夹子；
3010800	工程材料与机械加工设备；工程材料；金属丝及其制品；	10008281	建筑产品；建筑产品；结构部件和组件；金属部件（尺寸、结构）；
3010900	工程材料与机械加工设备；工程材料；绳类；	10001700	艺术品、工艺品和刺绣；艺术品、工艺品和刺绣用品；艺术品、工艺品和刺绣用品；艺术品、工艺品和刺绣蕾丝、丝带、绳、编带用品；
3010900	工程材料与机械加工设备；工程材料；绳类；	10003167	建筑产品；建筑产品；固定件、紧固件；绳索、链条或电缆(固定件、紧固件）；
3010900	工程材料与机械加工设备；工程材料；绳类；	10005644	电气用品；电气照明产品；电灯、灯泡和照明产品；绳灯或灯串；
3010900	工程材料与机械加工设备；工程材料；绳类；	10000541	厨房用具和餐具；厨房用具；厨房储存；绳子、带子；
3010900	工程材料与机械加工设备；工程材料；绳类；	10002971	交通工具；汽车配件和维修；汽车拖车、拖车钩；牵引安全带、缆绳（汽车）；
3010900	工程材料与机械加工设备；工程材料；绳类；	10002964	交通工具；汽车配件和维修；汽车拖车、拖车钩；牵引绳、皮带（汽车）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；帆布；又名篷布；	10003321	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；天篷、防水油布（草坪、花园）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；合成纤维制苫布；	10003321	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；天篷、防水油布（草坪、花园）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；编织布；	10003321	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；天篷、防水油布（草坪、花园）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；复膜编织布；	10003321	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；天篷、防水油布（草坪、花园）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；塑料网；	10008165	原材料（非食品）；成形原材料；原材料（成形）；塑料（成形）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；土工布；分为有纺土工布和无纺土工布；	10003321	草坪和花园用品；草坪或花园用品；草坪或花园家具或陈设；天篷、防水油布（草坪、花园）；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；土工膜；	10002490	建筑产品；建筑产品；涂料及用具；防尘膜或涂料垫；
3011000	工程材料与机械加工设备；工程材料；布/膜/滤垫类；滤垫；土工滤垫、塑料滤垫；	10005706	建筑产品；建筑产品；涂料及用具；涂料、染料过滤器；
3011200	工程材料与机械加工设备；工程材料；管材 、管件与扣件；	10003173	建筑产品；建筑产品；固定件、紧固件；管子；
3011300	工程材料与机械加工设备；工程材料；轻质墙板；	10002433	建筑产品；建筑产品；墙壁、天花板和地板覆盖物；墙面覆盖物-板材、面板、板条；
3011500	工程材料与机械加工设备；工程材料；防水 、防潮及密封材料；	10007929	建筑产品；建筑产品；隔音、绝缘和隔热材料；防水喷剂、浸渍剂；
3011500	工程材料与机械加工设备；工程材料；防水 、防潮及密封材料；	10003204	建筑产品；建筑产品；密封胶、填料、黏合剂和缺陷修补剂；密封胶；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10005806	工具储存和车间辅助用品；工具储存和车间辅助用品；车间辅助用品；木工铣削台；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10003483	手动工具和设备；手动工具和设备；砖石、玻璃和瓷砖工具；瓷砖切割机、电冲剪（无动力）；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10003486	手动工具和设备；手动工具和设备；钳子、镊子和金属切削工具；铁皮剪、剪切机、切片机-薄板金属（无动力）；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10003596	动力工具和设备；动力工具和设备；动力工具-固定式或台式；瓷片、瓷砖、玻璃切割机；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10003738	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；便携式斜切锯；
3020100	工程材料与机械加工设备；机械加工设备；一般切削加工设备；	10003632	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；金属板料切锯机、剪床（动力）；
3020200	工程材料与机械加工设备；机械加工设备；加工中心及组合机床；	10003605	动力工具和设备；动力工具和设备；动力工具-固定式或台式；固定式车床（动力）；
3020500	工程材料与机械加工设备；机械加工设备；焊接设备；	10003649	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；烙铁、硬钎焊；
3020700	工程材料与机械加工设备；机械加工设备；特种加工设备；电火花线切割设备；	10003640	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；切管机（动力）；
3020700	工程材料与机械加工设备；机械加工设备；特种加工设备；激光切割设备；	10003640	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；切管机（动力）；
3020700	工程材料与机械加工设备；机械加工设备；特种加工设备；超声加工设备；	10003640	动力工具和设备；动力工具和设备；动力工具和附件-手持便携式；切管机（动力）；
